pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- global variable declarations
px = 0
py = 0
facing = ""
anim_timer = 0
grid_x = 0
grid_y = 0
grid_width = 0
grid_height = 0
grid = {}
coin_sprite = 0
coins = {}
coin_count = 0
coin_particles = {}
shop_x = 100
shop_y = 64
has_compost = false
compost_pouring = false
compost_timer = 0
compost_effect_particles = {}
plot_level = 0
base_weights = {}
rarity_labels = {}
rarity_boost_rate = 0 -- new: global rate for balancing

-- init function
function _init()
  px = 64
  py = 64
  facing = "front"
  anim_timer = 0
  
  grid_x = 48
  grid_y = 48
  grid_width = 4
  grid_height = 4
  grid = {}
  
  for x = 1, grid_width do
    grid[x] = {}
    for y = 1, grid_height do
      grid[x][y] = {
        planted = false,
        plant_timer = 0,
        revenue_timer = 0,
        is_wet = false,
        has_coin = false,
        stage = 4,
        variant = 0
      }
    end
  end
  
  coin_sprite = 9
  coins = {}
  coin_count = 10
  coin_particles = {}
  
  shop_x = 100
  shop_y = 64
  has_compost = false
  compost_pouring = false
  compost_timer = 0
  compost_effect_particles = {}
  
  -- initialize plot level and rarity data
  plot_level = 1
  base_weights = {
    [0] = 25, -- red (common base)
    [1] = 25, -- yellow (common base)
    [2] = 5, -- blue (uncommon base)
    [3] = 2   -- black (rare base)
  }
  rarity_labels = {
    [0] = "common",
    [1] = "common",
    [2] = "uncommon",
    [3] = "rare"
  }
  
  rarity_boost_rate = 0.5 -- new: set the initial balance rate here (0.05 = 5% increase per level)
end
-->8
function _update()
  -- player movement
  local moved = false
  if btn(0) then
    px -= 1
    facing = "left"
    moved = true
  elseif btn(1) then
    px += 1
    facing = "right"
    moved = true
  end
  if btn(2) then
    py -= 1
    moved = true
  elseif btn(3) then
    py += 1
    moved = true
  end

  -- animation logic
  if moved then
    anim_timer = (anim_timer + 0.1) % 2
  else
    anim_timer = 0
  end

  -- calculate the targeted position on the grid
  local check_x = px
  local check_y = py

  if facing == "back" then
    check_y -= 4
  elseif facing == "front" then
    check_y += 4
  elseif facing == "left" then
    check_x -= 4
  elseif facing == "right" then
    check_x += 12
  end

  local grid_gx = flr((check_x - grid_x) / 8) + 1
  local grid_gy = flr((check_y - grid_y) / 8) + 1
  local slot = nil
  if grid_gx >= 1 and grid_gx <= grid_width and grid_gy >= 1 and grid_gy <= grid_height then
      slot = grid[grid_gx][grid_gy]
  end
  
  -- check if player is near the planting grid area
  local near_grid = px >= grid_x - 10 and px <= grid_x + (grid_width * 8) + 10 and 
                    py >= grid_y - 10 and py <= grid_y + (grid_height * 8) + 10

  -- shop interaction (o button - btnp(4))
  local shop_dist = sqrt((px - shop_x)*(px - shop_x) + (py - shop_y)*(py - shop_y))
  if shop_dist < 10 and btnp(4) then
    if not has_compost and coin_count >= 1 then
      coin_count -= 1
      has_compost = true
      sfx(0)
    end
  end
  
  -- planting logic (o button - btnp(4))
  if btnp(4) and shop_dist >= 10 and not compost_pouring then
    if slot and not slot.planted then
        slot.planted = true
        slot.plant_timer = 15 * 30
        slot.is_wet = false
        slot.revenue_timer = 0
        slot.has_coin = false
        slot.stage = 4
        slot.variant = 0
    end
  end

  -- compost usage (x button - btnp(5))
  if not compost_pouring and btnp(5) and has_compost then
    
    -- start pouring animation immediately
    compost_pouring = true
    compost_timer = 0
    
    -- check if the action is successful (near the planting grid)
    if near_grid then
      
      -- consume the item
      has_compost = false
      
      -- increase plot level
      plot_level += 1
      
      -- apply effect to all relevant plants and spawn particles
      for x_grid = 1, grid_width do
        for y_grid = 1, grid_height do
          local current_slot = grid[x_grid][y_grid]
          
          -- apply compost effect to planted, dry plants
          if current_slot.planted and not current_slot.is_wet then
            current_slot.is_wet = true
            
            if current_slot.plant_timer > 0 then
              current_slot.plant_timer = max(0, current_slot.plant_timer - 5 * 30)
            else
              current_slot.revenue_timer = max(0, current_slot.revenue_timer - 5 * 30)
            end
          end

          -- spawn compost effect particles for this plot
          for i=1, 2 do 
              add(compost_effect_particles, {
                  x = grid_x + (x_grid - 1) * 8 + rnd(8), 
                  y = grid_y + (y_grid - 1) * 8 + rnd(8), 
                  life = 30 + rnd(20)
              })
          end
        end
      end
    end
  end

  -- compost animation timer update
  if compost_pouring then
    compost_timer += 1/30
    if compost_timer >= 0.5 then
      compost_pouring = false
    end
  end
  
  -- update plant timers and coin spawning
  -- *** changed: using rarity_boost_rate variable ***
  local current_level_multiplier = 1 + (plot_level - 1) * rarity_boost_rate
  
  for x_grid = 1, grid_width do
    for y_grid = 1, grid_height do
      local current_slot = grid[x_grid][y_grid]
      if current_slot.planted then
        if current_slot.plant_timer > 0 then
          current_slot.plant_timer -= 1
          if current_slot.plant_timer > 10 * 30 then
            current_slot.stage = 4
          elseif current_slot.plant_timer > 5 * 30 then
            current_slot.stage = 5
          else
            current_slot.stage = 6
          end
        else
          if current_slot.stage < 7 then
            current_slot.is_wet = false
            
            -- recalculate weights based on plot level
            local w0 = base_weights[0]
            local w1 = base_weights[1]
            local w2 = base_weights[2] * current_level_multiplier 
            local w3 = base_weights[3] * current_level_multiplier 
            
            local total_bonus = w2 - base_weights[2] + w3 - base_weights[3]
            
            -- redistribute bonus: reduce common weight proportionally
            local common_base_sum = base_weights[0] + base_weights[1]
            w0 = w0 - (w0/common_base_sum * total_bonus)
            w1 = w1 - (w1/common_base_sum * total_bonus)
            
            -- roll the dice
            local roll = rnd(100)
            
            if roll < w0 then
              current_slot.variant = 0
            elseif roll < w0 + w1 then 
              current_slot.variant = 1
            elseif roll < w0 + w1 + w2 then 
              current_slot.variant = 2
            else
              current_slot.variant = 3
            end
            
          end
          current_slot.stage = 7
          if not current_slot.has_coin then
            if current_slot.revenue_timer > 0 then
              current_slot.revenue_timer -= 1
            else
              add(coins, {
                x = grid_x + (x_grid - 1) * 8 + 4,
                y = grid_y + (y_grid - 1) * 8,
                coin_timer = 0,
                parent_slot = current_slot
              })
              current_slot.has_coin = true
            end
          end
        end
      end
    end
  end

  -- update coin movement and collection
  for i = #coins, 1, -1 do
    local coin = coins[i]
    local dx = px - coin.x
    local dy = py - coin.y
    local dist = sqrt(dx*dx + dy*dy)

    if dist < 20 then
      coin.x += dx / dist * 1.5
      coin.y += dy / dist * 1.5
    end

    if dist < 8 then
      add(coin_particles, {x=px, y=py})
      del(coins, coin)
      coin_count += 1
      coin.parent_slot.has_coin = false
      coin.parent_slot.revenue_timer = 10 * 30
    end

    coin.coin_timer += 0.1
  end
  
  -- update particle movement
  local target_x = 10
  local target_y = 125
  for i = #coin_particles, 1, -1 do
    local p = coin_particles[i]
    local dx = target_x - p.x
    local dy = target_y - p.y
    local dist = sqrt(dx*dx + dy*dy)
    if dist < 3 then
      del(coin_particles, p)
    else
      p.x += dx / dist * 3
      p.y += dy / dist * 3
    end
  end

  -- update compost effect particles
  for i = #compost_effect_particles, 1, -1 do
      local p = compost_effect_particles[i]
      p.y -= 0.5
      p.life -= 1
      if p.life <= 0 then
          del(compost_effect_particles, p)
      end
  end
end
-->8
function _draw()
  cls(2)
    
  -- new: calculate and display plot stats
  -- *** changed: using rarity_boost_rate variable ***
  local current_level_multiplier = 1 + (plot_level - 1) * rarity_boost_rate
  
  -- calculate current weights
  local w2_new = base_weights[2] * current_level_multiplier
  local w3_new = base_weights[3] * current_level_multiplier
  
  local bonus_increase = w2_new - base_weights[2] + w3_new - base_weights[3]
  
  local w0_base = base_weights[0]
  local w1_base = base_weights[1]
  local common_base_sum = w0_base + w1_base
  
  local w0_new = w0_base - (w0_base/common_base_sum * bonus_increase)
  local w1_new = w1_base - (w1_base/common_base_sum * bonus_increase) -- corrected line 19
  
  local common_percent = w0_new + w1_new
  local uncommon_percent = w2_new
  local rare_percent = w3_new
  
  -- display text (color 7 is white)
  local y_start = 1
  print("plot level: "..plot_level, 1, y_start, 7)
  print("common: "..flr(common_percent).."%", 1, y_start + 10, 7)
  print("uncommon: "..flr(uncommon_percent).."%", 1, y_start + 20, 7)
  print("rare: "..flr(rare_percent).."%", 1, y_start + 30, 7)

  -- calculate the single target plot based on facing direction
  local check_x = px
  local check_y = py

  if facing == "back" then
    check_y -= 4
  elseif facing == "front" then
    check_y += 4
  elseif facing == "left" then
    check_x -= 4
  elseif facing == "right" then
    check_x += 12
  end

  local target_gx = flr((check_x - grid_x) / 8) + 1
  local target_gy = flr((check_y - grid_y) / 8) + 1

  -- draw the border around the plot
  local border_x1 = grid_x - 2
  local border_y1 = grid_y - 2
  local border_x2 = grid_x + (grid_width * 8) + 1
  local border_y2 = grid_y + (grid_height * 8) + 1
  rectfill(border_x1, border_y1, border_x2, border_y2, 13)
    
    
  -- draw sign
  spr(67, 48,80)  
  		print(plot_level, 50,81,5)
    
  -- draw the grid plots
  for x = 1, grid_width do
    for y = 1, grid_height do
      local plot_x = grid_x + (x - 1) * 8
      local plot_y = grid_y + (y - 1) * 8
      local slot = grid[x][y]

      -- draw a solid color for the plot (color 4 is dark green)
      rectfill(plot_x, plot_y, plot_x+7, plot_y+7, 4)

      -- draw feedback only on the target plot
      if x == target_gx and y == target_gy then
        rect(plot_x, plot_y, plot_x+7, plot_y+7, 12)

        -- display text feedback when focused on a planted plot
        if slot.planted then
          -- this text is overlapped by the plot info, might want to move it later.
          -- print("daffodil", 1, 1, 7) 
          if slot.plant_timer > 0 then
            local growth_time = slot.plant_timer / 30
            print("growth time: "..flr(growth_time).."s", 1, 40, 7)
          else
            local revenue_time = slot.revenue_timer / 30
            if revenue_time < 0 then revenue_time = 0 end
            print("revenue: "..flr(revenue_time).."s", 1, 40, 7)
          end
        end
      end

      -- update and draw growing plants
      if slot.planted then
        local sprite_to_draw = slot.stage
        if slot.stage == 7 then
          local grown_sprites = {7, 11, 12, 13}
          sprite_to_draw = grown_sprites[slot.variant + 1]
        end
        
        if slot.is_wet then
          sprite_to_draw += 16
        end
        
        spr(sprite_to_draw, plot_x, plot_y)
      end
    end
  end
  
  -- draw shop station (sprite 65)
  spr(65, shop_x, shop_y)
  
  -- show interaction prompt near shop
  local shop_dist = sqrt((px - shop_x)*(px - shop_x) + (py - shop_y)*(py - shop_y))
  if shop_dist < 10 then
    if not has_compost then
      print("z to buy compost", 45, 100, 10)
    else
      print("compost ready", 40, 100, 10)
    end
  end

  -- draw coins with floating animation
  for coin in all(coins) do
    local anim_y = sin(coin.coin_timer) * 1
    spr(coin_sprite, coin.x, coin.y + anim_y)
  end

  -- draw coin particles
  for p in all(coin_particles) do
    circfill(p.x, p.y, 1, 11)
  end
  
  -- draw compost effect particles
  for p in all(compost_effect_particles) do
    circfill(p.x, p.y, 1, 10)
  end

  -- draw player
  local sprite_id = 1
  local flip_x = flip_x_state

  if facing == "front" then
    sprite_id = 1 + flr(anim_timer)
  elseif facing == "back" then
    sprite_id = 17 + flr(anim_timer)
  elseif facing == "right" then
    sprite_id = 1 + flr(anim_timer)
    flip_x_state = false
  elseif facing == "left" then
    sprite_id = 1 + flr(anim_timer)
    flip_x_state = true
  end

  spr(sprite_id, px, py, 1, 1, flip_x, false)

  -- draw compost bag if player has it or is pouring (sprite 50/51)
  if has_compost or compost_pouring then
    local compost_sprite = 50
    if compost_pouring then
      compost_sprite = 51
    end

    -- position the compost bag based on player facing
    local w_x = px
    local w_y = py

    if facing == "front" then
      w_y += 2
    elseif facing == "back" then
      w_y -= 2
    elseif facing == "right" then
      w_x += 7
    elseif facing == "left" then
      w_x -= 7
    end
    spr(compost_sprite, w_x, w_y, 1, 1, flip_x, false)
  end

  -- draw coin counter
  print("coins: "..coin_count, 2, 120, 7)

  -- draw instructions
  print("x to use compost", 30, 110, 7)

end
__gfx__
000000000011110000111100000000000000000000000000000000000008e000000000000000000000000000000a6000000c70000005d0000000000000000000
0000000001444410014444100000000000000000000000000000b00000888ee000000000000000700000000000aaa66000ccc77000555dd00000000000000000
00700700014fff10014fff1000000000000000000000bb000000bb000829a8e00000000000066000000000000a977a600c19ac700519a5d00000000000000000
0007700001f1f11001f1f1100000000000000000000bbb0000bbb0000282820000000000006776070000000009a9a90001c1c100015151000000000000000000
0007700001ffff1001ffff1000000000000b0000000b0000000b0000000b8b00000000000067760000000000000bab00000bcb00000b5b000000000000000000
007007001211112112111121000000000000b0000000b0000000b00000bb000000000000000660000000000000bb000000bb000000bb00000000000000000000
000000001122221111222211000000000044b4000044b4000044b4000044b4000000000006000000000000000044b4000044b4000044b4000000000000000000
00000000015115100115511000000000044444400444444004444440044444400000000000000000000000000444444004444440044444400000000000000000
000000000011110000111100000000000000000000000000000000000008e000000000000000000000000000000a6000000c70000005d0000000000000000000
0000000001444410014444100000000000000000000000000000300000888ee000000000000000000000000000aaa66000ccc77000555dd00000000000000000
000000000144441001444410000000000000000000003300000033000829a8e00000000000000000000000000a977a600c19ac700519a5d00000000000000000
000000000144441001444410000000000000000000033300003330000282820000000000000000000000000009a9a90001c1c100015151000000000000000000
0000000001444f1001444f1000000000000300000003000000030000000383000000000000000000000000000003a3000003cb00000353000000000000000000
00000000122112211221122100000000000030000000300000003000003300000000000000000000000000000033000000330000003300000000000000000000
00000000112222111122221100000000002232000022320000223200002232000000000000000000000000000022320000223200002232000000000000000000
00000000015115100115511000000000022222200222222002222220022222200000000000000000000000000222222002222220022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000009990900099909c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000999999009999990c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000909990009099900c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000099990000999900c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002444420000244000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000244b4200024444f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000024b44200244bb42f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000024b4420029b4420f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000029999200029420fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000022220000022009f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f4f4f400000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004f4f4f0000000007ffffff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004110040000000007ffffff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004000040000000007ffffff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004500d40000000007ffffff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004550d40000000007ffffff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000064646400000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000646464640000000070000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27772722227727772222272227772727277727222222222227772222222222222222222222222222222222222222222222222222222222222222222222222222
27272722272722722222272227222727272227222272222222272222222222222222222222222222222222222222222222222222222222222222222222222222
27772722272722722222272227722727277227222222222222772222222222222222222222222222222222222222222222222222222222222222222222222222
27222722272722722222272227222777272227222272222222272222222222222222222222222222222222222222222222222222222222222222222222222222
27222777277222722222277727772272277727772222222227772222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22772277277727772277277222222222272727772727222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27222727277727772727272722722222272722272227222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27222727272727272727272722222222277722772272222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27222727272727272727272722722222222722272722222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22772772272727272772272722222222222727772727222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27272772227722772777277722772772222222222772277727272222222222222222222222222222222222222222222222222222222222222222222222222222
27272727272227272777277727272727227222222272272722272222222222222222222222222222222222222222222222222222222222222222222222222222
27272727272227272727272727272727222222222272272722722222222222222222222222222222222222222222222222222222222222222222222222222222
27272727272227272727272727272727227222222272272727222222222222222222222222222222222222222222222222222222222222222222222222222222
22772727227727722727272727722727222222222777277727272222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27772777277727772222222227272727222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27272727272727222272222227272227222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27722777277227722222222227772272222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27272727272727222272222222272722222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27272727272727772222222222272727222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dddddddddddddddddddddddddddddddddddd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dddddddddddddddddddddddddddddddddddd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444444444444ccccccccdd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444444444444c444444cdd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444444444444c444444cdd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444444444444c444444cdd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444444444444c444444cdd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444444444444c444444cdd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444444444444c444444cdd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444444444444cccccc11112222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444445d4444444444444444144441222222222222222222f4f4f4222222222222222222222
2222222222222222222222222222222222222222222222dd4444444444555dd444444442444421fff412222222222222222224f4f4f222222222222222222222
2222222222222222222222222222222222222222222222dd444444444519a5d4444444424b44211f1f1222222222222222222411224222222222222222222222
2222222222222222222222222222222222222222222222dd44444444415151444444444244b421ffff1222222222222222222422224222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444b5b444444444244b422111121222222222222222224522d4222222222222222222222
2222222222222222222222222222222222222222222222dd4444444444bb444444444442999921222211222222222222222224552d4222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444b4444444444422224151151222222222222222222646464222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222226464646422222222222222222222
2222222222222222222222222222222222222222222222dd4444444444444444444c744444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444444ccc77444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444c19ac7444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444441c1c14444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd4444444444444444444bcb4444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444444444bb444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444b44444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222ddd777777ddddddddddddddddddddddddddd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd7f555ff7dddddddddddddddddddddddddd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222227fff5ff7222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222227ff55ff7222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222227fff5ff7222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222227f555ff7222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222277777777222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222272222227222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222272722222777227722222727227727772222227722772777277722772277277722222222222222222222222222222222222
22222222222222222222222222222272722222272272722222727272227222222272227272777272727272722227222222222222222222222222222222222222
22222222222222222222222222222227222222272272722222727277727722222272227272727277727272777227222222222222222222222222222222222222
22222222222222222222222222222272722222272272722222727222727222222272227272727272227272227227222222222222222222222222222222222222
22222222222222222222222222222272722222272277222222277277227772222227727722727272227722772227222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22277227727772772227722222222277227772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22722272722722727272222722222227227272222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22722272722722727277722222222227227272222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22722272722722727222722722222227227272222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22277277227772727277222222222277727772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

