pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- pico-8 onboarding prototype
-- player movement, station interaction, and a new guided onboarding arrow.

-- constants
local tile_size = 8
local coins_red_station = 20
local player_speed = 1 -- control the player's speed (in pixels per frame)

-- upgrade price list
local upgrade_prices = {
[1] = 0,
[2] = 60,
[3] = 80,
[4] = 130,
[5] = 210,
[6] = 310,
[7] = 450,
[8] = 620,
[9] = 820,
[10] = 1060
}

-- a table to hold the single red station location
local red_station = {x = 20, y = 20}

-- red station map details
local red_station_map_x = 4
local red_station_map_y = 0
local red_station_width_tiles = 2
local red_station_height_tiles = 2

-- purchase station map details
local purchase_station_map_x = 0
local purchase_station_map_y = 5
local purchase_station_width_tiles = 2
local purchase_station_height_tiles = 2
local purchase_station_screen_x = 80
local purchase_station_screen_y = 80

-- player state
local player = {
x = 64,  -- initial x-coordinate
y = 64,  -- initial y-coordinate
dir = 0, -- direction: 0=right, 1=left, 2=up, 3=down
coins = 0, -- replaced 'exp' with 'coins'
anim_timer = 0,
anim_frame = 1, -- current frame index for the animation sequence
upgrade_level = 0 -- new variable for upgrade level
}

-- the single animation sequence to loop through: (sprite 1, sprite 2, sprite 3, sprite 2)
local anim_sequence = {1, 2, 3, 2}

-- a table to hold all floating text objects
-- each object will have: {text="...", x=..., y=..., timer=...}
local floating_texts = {}

-- variables for interaction state
local can_interact = false
local nearby_station_x = 0
local nearby_station_y = 0

-- variables for the upgrade arrow animation
local arrow_anim_timer = 0
local arrow_anim_frame = 51 -- start with the first sprite (51)

-- variables for the player-attached guiding arrow
local player_arrow_visible = false

function _init()
-- this function runs once when the game starts
end

function _update()
-- this function is called 30 times per second for game logic

-- reset interaction state at the start of each frame
can_interact = false

-- check for player movement
-- using separate `if` statements allows for diagonal movement
local moving = false
if (btn(0)) then -- left arrow (btn 0)
    player.x -= player_speed
    player.dir = 1
    moving = true
end
if (btn(1)) then -- right arrow (btn 1)
    player.x += player_speed
    player.dir = 0
    moving = true
end
if (btn(2)) then -- up arrow (btn 2)
    player.y -= player_speed
    player.dir = 2
    moving = true
end
if (btn(3)) then -- down arrow (btn 3)
    player.y += player_speed
    player.dir = 3
    moving = true
end

-- update animation frame only when the player is moving
if (moving) then
    player.anim_timer += 1
    if (player.anim_timer > 10) then -- change frame every 10 ticks
        player.anim_timer = 0
        -- cycle through the anim_sequence table
        player.anim_frame = (player.anim_frame % #anim_sequence) + 1
    end
else
    -- when not moving, reset to the first animation frame (standing still)
    player.anim_frame = 1
end

-- logic for the map-based red station (for coins)
local station = red_station
local red_station_right = station.x + (red_station_width_tiles * tile_size)
local red_station_bottom = station.y + (red_station_height_tiles * tile_size)

-- check if the player is within a close range of the station
if (player.x >= station.x - 4) and (player.x <= red_station_right + 4) and
   (player.y >= station.y - 4) and (player.y <= red_station_bottom + 4) then
    
    can_interact = true
    nearby_station_x = station.x + (red_station_width_tiles * tile_size / 2) - 4
    nearby_station_y = station.y - 8 + 30
    
    -- if z is pressed, interact
    if (btnp(4)) then
        local coins_gained = coins_red_station
        local floating_text = "+" .. coins_gained .. " coins"
        player.coins += coins_gained
        
        -- add floating text
        add(floating_texts, {
            text = floating_text,
            x = player.x + 4, -- position above the player's head
            y = player.y - 8,
            timer = 30 -- lasts for 30 frames (about 1 second)
        })
    end
end

-- logic for the new purchase station (for upgrades)
local purchase_station_right = purchase_station_screen_x + (purchase_station_width_tiles * tile_size)
local purchase_station_bottom = purchase_station_screen_y + (purchase_station_height_tiles * tile_size)

-- check if the player is within a close range of the station
if (player.x >= purchase_station_screen_x - 4) and (player.x <= purchase_station_right + 4) and
   (player.y >= purchase_station_screen_y - 4) and (player.y <= purchase_station_bottom + 4) then

    can_interact = true
    nearby_station_x = purchase_station_screen_x + (purchase_station_width_tiles * tile_size / 2) - 4
    nearby_station_y = purchase_station_screen_y - 8 + 30
    
    -- if z is pressed, interact
    if (btnp(4)) then
        -- get the cost for the next upgrade level
        local next_level = player.upgrade_level + 1
        local cost = upgrade_prices[next_level] or 9999 -- use a high value if at max level
        
        if (player.coins >= cost) then
            -- player has enough coins to upgrade
            player.coins -= cost
            player.upgrade_level += 1
            
            -- add floating text for upgrade
            local floating_text = "upgraded!"
            add(floating_texts, {
                text = floating_text,
                x = player.x + 4,
                y = player.y - 8,
                timer = 30
            })
        else
            -- not enough coins
            local floating_text = "not enough coins!"
            add(floating_texts, {
                text = floating_text,
                x = player.x + 4,
                y = player.y - 8,
                timer = 30
            })
        end
    end
end

-- update floating text objects
for i = #floating_texts, 1, -1 do
    local text = floating_texts[i]
    text.y -= 0.5 -- move the text upwards
    text.timer -= 1
    if (text.timer <= 0) then
        del(floating_texts, text)
    end
end

-- update arrow animation frame
arrow_anim_timer += 1
if (arrow_anim_timer > 15) then
    arrow_anim_timer = 0
    if (arrow_anim_frame == 51) then
        arrow_anim_frame = 52
    else
        arrow_anim_frame = 51
    end
end

-- update player-attached guiding arrow state
local next_level = player.upgrade_level + 1
local cost = upgrade_prices[next_level] or 9999
player_arrow_visible = (player.coins >= cost) and (player.upgrade_level < 10)

end

function _draw()
-- this function is called 30 times per second to draw graphics
cls() -- clear the screen

-- draw the map-based red station
local station = red_station
map(red_station_map_x, red_station_map_y, station.x, station.y, red_station_width_tiles, red_station_height_tiles)

-- draw the map-based purchase station
map(purchase_station_map_x, purchase_station_map_y, purchase_station_screen_x, purchase_station_screen_y, purchase_station_width_tiles, purchase_station_height_tiles)

-- draw the animated upgrade arrow over the purchase station
local next_level = player.upgrade_level + 1
local cost = upgrade_prices[next_level] or 9999
if (player.coins >= cost) and (player.upgrade_level < 10) then
    local banner_text = "purchase here!"
    local text_x = purchase_station_screen_x + 4 - (#banner_text * 2)
    local text_y = purchase_station_screen_y - 18
    
    -- draw the banner background (rectfill)
    rectfill(text_x - 1, text_y - 1, text_x + (#banner_text * 4) + 1, text_y + 6 + 1, 12)
    
    -- draw the banner text
    print(banner_text, text_x, text_y, 7)

    -- draw the floating arrow
    spr(arrow_anim_frame, purchase_station_screen_x + 4, purchase_station_screen_y - 8)
end

-- draw the player with the single animation loop
local current_sprite = anim_sequence[player.anim_frame]
spr(current_sprite, player.x, player.y)

-- draw the player's attached guiding arrow
if (player_arrow_visible) then
    local dx = purchase_station_screen_x - player.x
    local dy = purchase_station_screen_y - player.y
    local player_arrow_x = player.x
    local player_arrow_y = player.y
    local guiding_arrow_sprite = 55 -- default to right arrow
    
    -- set a deadzone to prevent the arrow from being too sensitive to small movements
    local deadzone = 4

    -- new logic to correctly handle all 8 directions and position the arrow
    if (abs(dx) > abs(dy)) then -- horizontal is the dominant direction
        if (abs(dy) <= deadzone) then -- player is close to a horizontal line with the station
            if (dx < 0) then guiding_arrow_sprite = 56 -- left
            else guiding_arrow_sprite = 55 -- right
            end
        else -- player is in a diagonal zone
            if (dx < 0) then -- left side
                if (dy < 0) then guiding_arrow_sprite = 38 -- up-left
                else guiding_arrow_sprite = 39 -- down-left
                end
            else -- right side
                if (dy < 0) then guiding_arrow_sprite = 37 -- up-right
                else guiding_arrow_sprite = 40 -- down-right
                end
            end
        end
    else -- vertical is the dominant direction
        if (abs(dx) <= deadzone) then -- player is close to a vertical line with the station
            if (dy < 0) then guiding_arrow_sprite = 54 -- up
            else guiding_arrow_sprite = 53 -- down
            end
        else -- player is in a diagonal zone
            if (dy < 0) then -- up side
                if (dx < 0) then guiding_arrow_sprite = 38 -- up-left
                else guiding_arrow_sprite = 37 -- up-right
                end
            else -- down side
                if (dx < 0) then guiding_arrow_sprite = 39 -- down-left
                else guiding_arrow_sprite = 40 -- down-right
                end
            end
        end
    end

    -- correctly position the arrow based on its type
    local arr_x_offset = 0
    local arr_y_offset = 0
    if (guiding_arrow_sprite == 37) then arr_x_offset = 8; arr_y_offset = -8 end
    if (guiding_arrow_sprite == 38) then arr_x_offset = -8; arr_y_offset = -8 end
    if (guiding_arrow_sprite == 39) then arr_x_offset = -8; arr_y_offset = 8 end
    if (guiding_arrow_sprite == 40) then arr_x_offset = 8; arr_y_offset = 8 end
    if (guiding_arrow_sprite == 53) then arr_y_offset = 8 end
    if (guiding_arrow_sprite == 54) then arr_y_offset = -8 end
    if (guiding_arrow_sprite == 55) then arr_x_offset = 8 end
    if (guiding_arrow_sprite == 56) then arr_x_offset = -8 end
    
    spr(guiding_arrow_sprite, player_arrow_x + arr_x_offset, player_arrow_y + arr_y_offset)
end

-- draw the "press z" prompt if in range of a red or purchase station
if (can_interact) then
    print("press z", nearby_station_x, nearby_station_y, 7)
end

-- draw floating text objects
for text in all(floating_texts) do
    print(text.text, text.x, text.y, 10)
end

-- draw ui
print("coins: " .. player.coins, 2, 2, 7)

-- draw text for the purchase station
local current_cost = upgrade_prices[player.upgrade_level + 1]
if (current_cost) then
    print("cost: " .. current_cost, purchase_station_screen_x, purchase_station_screen_y +20, 7)
else
    print("cost: max", purchase_station_screen_x, purchase_station_screen_y +20, 7)
end
print("upgrade " .. player.upgrade_level, purchase_station_screen_x, purchase_station_screen_y +28, 7)

end
__gfx__
00000000000ff000000ff000000ff000000000000000000000000000000000000000000066666666666666666666666666666666000000000000000000000000
00000000000ff000000ff000000ff0000000000004444444444444000000000000000000666666666666cccccccc666666666666000000000000000000000000
007007000f1111f00f1111f00f1111f0000000000044444444444440000000000000000065555555555666666666655555555556000000000000000000000000
000770000f1111f00f1111f00f1111f0000000004444444444444444000000000000000065555555555566666666555555555556000000000000000000000000
000770000f1111000f1111f0001111f0000000007744777477747744000000000000000065555555555555555555555555555556000000000000000000000000
00700700002222000022220000222200000000007474747474747444000000000000000065555555555555555555555555555556000000000000000000000000
0000000000f002000020020000200f00000000007474774477747474000000000000000065555555555555555555555555555556000000000000000000000000
0000000000000f0000f00f0000f00000000000007774747474747770000000000000000065555555555555555555555555555556000000000000000000000000
0000000000000ff00000666000aaaa00000000000044444444440500000000000000000065555555555555555555555555555556000000000000000000000000
00000000000033ff000600000a9999a0000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000033b3f0999f990a9aaaa9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000333330099f9990a9a9aa9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000003b3b3000aaaaaa0a9aa9a9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
00000000f33330000aaaaaa0a9aaaa9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
00000000ff3300000aaaaaa00a9999a0000000000c6c00000000c6c0000000000000000065555555555555555555555555555556000000000000000000000000
000000000ff000000999f99000aaaa000000000006c6600000066c60000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000088008800000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000008008000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000008800000088000000800000000800065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000800000080000000880000008800065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000080000000000008065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000088000000000088065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000088888888000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000088888888888888880000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000008888880888888880080080000088000008080000008080065555555555555555555555555555556000000000000000000000000
00000000000000000000000000888800088888800008800000800800000808000080800065555555555555555555555555555556000000000000000000000000
00000000000000000000000000088000008888000080080000088000000808000080800065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000880000008800000800800008080000008080065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000066666555555555555555555555566666000000000000000000000000
00000000000000000000000044444444444444444444444444f4f4f444f4f4f40000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444444444444f4444444f4f4f444f4f4f0000000000000000000000000000000444000000000000000000000000000000
000000000000000000000000444444444444444444444444444444f4444444f40000000000000000000000000000009aaa900000000000000000000000000000
00000000000000000000000044444444444444444444444444f44f4f44f44f4f000000000000000000000000000004a949a40000000000000000000000000000
0000000000000000000000004444444444444444444444f4444444f4444444f4000000000000000000000000000004a404a40000000000000000000000000000
0000000000000000000000004444444444444444444444444f44f44f4f44f44f000000000000000000000000000004a949a40000000000000000000000000000
00000000000000000000000044444444444444444444444444444444444444440000000000000000000000000000009aaa900000000000000000000000000000
0000000000000000000000004444444444444444444444444444f4444444f4440000000000000000000000000000001444100000000000000000000000000000
000000000000000000000000444444444444444444444444444444f4444444f40000000000000000000000000000001111100000000000000000000000000000
00000000000000000000000044444444444444444444444444444444444444440000000000000000000000000049410010010000000000000000000000000000
00000000000000000000000044444444fff4fff4f4f4f44f4fff44444f4f44440000000000000000000000000090901101999000000000000000000000000000
00000000000000000000000044424444f444f4f4f4f4ff4f4f4f4444444444440000000000000000000000000049414901949000000000000000000000000000
00000000000000000000000042444444fff4fff4f4f4f4ff4fff44444444444400000000000000000000000000d0109410999d00000000000000000000000000
0000000000000000000000004444444444f4f4f4f4f4f44f4f4f44f44f4444f40000000000000000000000000dddddddddddddd0000000000000000000000000
00000000000000000000000042444444fff4f4f4fff4f44f4f4f4444444f44440000000000000000000000005555555555555555000000000000000000000000
0000000000000000000000002442444444444444444444444444444444444444000000000000000000000000dddddddddddddddd000000000000000000000000
00000000000000000000000042444244444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024244444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042442442444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024244244244444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042444444444244444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024242424424444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042424242444444244444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024242424244244444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00777070707770000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a0070007070707007000000707000000000000000000a0a0aaa0aaa0aaa0a0a00000a0a00aa0a0a0aaa0000000000000000000000000000000000000000000a
0a0077000700777000000000707000000000000000000a0a0a0a0a0a0a0a0a0a00000a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000a
0a0070007070700007000000707000000000000000000aaa0aaa0aaa0aaa0aaa00000aaa0a0a0a0a0aa00000000000000000000000000000000000000000000a
0a0077707070700000000000777000000000000000000a0a0a0a0a000a00000a00000a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000a
0a0000000000000000000000000000000000000000000a0a0a0a0a000a000aaa00000a0a0aa000aa0a0a0000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00707077700000777007707700707007700000000000007770777070700000000000000000000000000000000000000000000000000000000000000000000a
0a00707070700000707070707070707070000700000007000070707000700000000000000000000000000000000000000000000000000000000000000000000a
0a00070077700000770070707070707077700000000077700770707007000000000000000000000000000000000000000000000000000000000000000000000a
0a00707070000000707070707070707000700700000007000070707070000000000000000000000000000000000000000000000000000000000000000000000a
0a00707070000000777077007070077077000000000000007770777070700000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000066666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000a
0a000000000000000000666666666666cccccccc666666666666000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555666666666655555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555566666666555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000006655555555660000000066555555556600000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000006600000000660000000066000000006600000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000005000000000050000000050000000000500000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000005000000000050000000050000000000500000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000005000000000050000000050000000000500000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000005000000000050000000050000000000500000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000005000000000050000000050000000000500000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000005000000000050000000050000000000500000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000005000000000050000000050000000000500000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000005000000000050000000050000000000500000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000005000000000050000000050000000000500000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000005000000000050000000050000000000500000000000000000000000a
0a000000000000000000655555555555555555555555555555560000000000000000000c6c00000000c6c000000c6c00000000c6c0000000000000000000000a
0a0000000000000000006555555555555555555555555555555600000000000000000006c6600000066c60000006c6600000066c60000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000065555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000066666555555555555555555555566666000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a000000000000000000000000000000000000000000000000000000000000ff000000000000000000000000000000000000000000000000000000000000000a
0a000000000000000000000000000000000000000000000000000000000000ff000000000000000000000000000000000000000000000000000000000000000a
0a0000000000000000000000000000000000000000000000000000000000f1111f0000000000000000000000000000000000000000000000000000000000000a
0a0000000000000000000000000000000000000000000000000000000000f1111f0000000000000000000000000000000000000000000000000000000000000a
0a0000000000000000000000000000000000000000000000000000000000f111100000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000222200000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000f00200000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a0000000000000000000000000000000000000044444444444444444444444444f4f4f444f4f4f400000000000000000000000000000000000000000000000a
0a000000000000000000000000000000000000004444444444444444444f4444444f4f4f444f4f4f00000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000444444444444444444444444444444f4444444f400000000000000000000000000000000000000000000000a
0a0000000000000000000000000000000000000044444444444444444444444444f44f4f44f44f4f00000000000000000000000000000000000000000000000a
0a000000000000000000000000000000000000004444444444444444444444f4444444f4444444f400000000000000000000000000000000000000000000000a
0a000000000000000000000000000000000000004444444444444444444444444f44f44f4f44f44f00000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000444444444444444444444444444444444444444400000000000000000000000000000000000000000000000a
0a000000000000000000000000000000000000004444444444444444444444444444f4444444f44400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000444444444444444444444444444444f4444444f400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000444444444444444444444444444444444444444400000000000000000000000000000000000000000000000a
0a0000000000000000000000000000000000000044444444fff4fff4f4f4f44f4fff44444f4f444400000000000000000000000000000000000000000000000a
0a0000000000000000000000000000000000000044424444f444f4f4f4f4ff4f4f4f44444444444400000000000000000000000000000000000000000000000a
0a0000000000000000000000000000000000000042444444fff4fff4f4f4f4ff4fff44444444444400000000000000000000000000000000000000000000000a
0a000000000000000000000000000000000000004444444444f4f4f4f4f4f44f4f4f44f44f4444f400000000000000000000000000000000000000000000000a
0a0000000000000000000000000000000000000042444444fff4f4f4fff4f44f4f4f4444444f444400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000244244444444444444444444444444444444444400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000424442444444444444444444444444444444444400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000242444444444444444444444444444444444444400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000424424424444444444444444444444444444444400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000242442442444444444444444444444444444444400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000424444444442444444444444444444444444444400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000242424244244444444444444444444444444444400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000424242424444442444444444444444444444444400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000242424242442444444444444444444444444444400000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a0000000000000000aaa0aaa0a0a00000aaa00aa0aa00a0a00aa00a0000000000a00000000aa0aaa00aa00000a000aaa0aaa0aaa0000000000000000000000a
0a000000000000000000a0a0a000a00000a0a0a0a0a0a0a0a0a0000a0000000000a0000000a000a000a0000000a000a000a0000a00000000000000000000000a
0a00000000000000000aa0a0a00a000000aa00a0a0a0a0a0a0aaa00a0000000000aaa00000aaa0aa00a0000000a000aa00aa000a00000000000000000000000a
0a000000000000000000a0a0a0a0000000a0a0a0a0a0a0a0a000a0000000000000a0a0000000a0a000a0000000a000a000a0000a00000000000000000000000a
0a0000000000000000aaa0aaa0a0a00000aaa0aa00a0a00aa0aa000a0000000000aaa00000aa00aaa00aa00000aaa0aaa0a0000a00000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

__map__
090a0b0c05064344454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1b1c15165354555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292a2b2c00006364656667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
393a3b3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
