pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- isometric jumping prototype
-- a simple prototype for jumping gameplay with an isometric view.

-- pico-8 default resolution is 128x128 pixels.
-- we'll center the view and scale it slightly.
local camera_x = 64
local camera_y = 64
local scale = 1.5

-- player state
local px, py, pz = 0, 0, 0 -- x, y, z coordinates in the isometric world
local pvx, pvy = 0, 0 -- velocity for movement
local pvz = 0 -- velocity for jumping
local gravity = 0.5
local jump_power = 4 -- reduced jump power as requested
local on_ground = true
local dead = false
local experience = 0
local multiplier = 1.0

-- obstacle line state
local s = 25
local line_x = 0
local line_y = 0
local line_speed = 0.7
local line_direction = 0 -- 0: horizontal from front, 1: vertical from left, 2: horizontal from top
local line2_x = 0
local line2_y = 0
local line2_direction = -1 -- -1 means no second line
local successful_jumps = 0
local is_double_challenge = false

-- popup state
local popups = {}

-- convert 3d world coordinates to 2d screen coordinates
-- the isometric projection formula is:
-- screen_x = (x - y) * scale
-- screen_y = (x + y) / 2 * scale - z * scale
function to_iso(x, y, z)
  local ix = (x - y) * scale + camera_x
  local iy = (x + y) * 0.5 * scale - z * scale + camera_y
  return ix, iy
end

-- reset the line and its direction, with double line logic
function reset_line()
  -- reset second line state
  line2_direction = -1

  -- check if it's time for a double line challenge
  if successful_jumps >= 3 then
    is_double_challenge = true
    
    -- choose two different random directions
    local dir1 = flr(rnd(3))
    local dir2 = flr(rnd(3))
    while dir2 == dir1 do
      dir2 = flr(rnd(3))
    end
    line_direction = dir1
    line2_direction = dir2
    
    -- set starting position for the first line
    if line_direction == 0 then
      line_x = 0
      line_y = -s
    elseif line_direction == 1 then
      line_x = -s
      line_y = 0
    elseif line_direction == 2 then
      line_x = 0
      line_y = s
    end
    
    -- set starting position for the second line
    if line2_direction == 0 then
      line2_x = 0
      line2_y = -s
    elseif line2_direction == 1 then
      line2_x = -s
      line2_y = 0
    elseif line2_direction == 2 then
      line2_x = 0
      line2_y = s
    end
    
    successful_jumps = 0
  else
    is_double_challenge = false
    line_direction = flr(rnd(3))
    if line_direction == 0 then
      line_x = 0
      line_y = -s
    elseif line_direction == 1 then
      line_x = -s
      line_y = 0
    elseif line_direction == 2 then
      line_x = 0
      line_y = s
    end
  end
end

-- reset the game state
function reset_game()
  px, py, pz = 0, 0, 0
  pvx, pvy = 0, 0
  pvz = 0
  on_ground = true
  dead = false
  experience = 0
  multiplier = 1.0
  successful_jumps = 0
  is_double_challenge = false
  popups = {}
  reset_line()
end

-- game initialization
function _init()
  reset_game()
end

-- game logic updates
function _update()
  if dead then
    -- if the player is dead, wait for a button press to reset
    if btnp(❎) or btnp(🅾️) then
      reset_game()
    end
    return
  end
  
  -- reset player movement velocity
  local move_speed = 0.7
  local dx, dy = 0, 0
  
  -- handle movement input based on a more intuitive isometric scheme
  -- this allows for diagonal movement by combining inputs
  if btn(⬅️) then
    dx -= move_speed
    dy += move_speed
  end
  if btn(➡️) then
    dx += move_speed
    dy -= move_speed
  end
  if btn(⬆️) then
    dx -= move_speed
    dy -= move_speed
  end
  if btn(⬇️) then
    dx += move_speed
    dy += move_speed
  end

  -- check for a jump
  if (btnp(🅾️) or btnp(❎)) and on_ground then
    pvz = jump_power
    on_ground = false
  end
  
  -- apply gravity to the player's z-velocity
  if not on_ground then
    pvz -= gravity
    pz += pvz
    
    -- check if the player has landed
    if pz <= 0 then
      pz = 0
      pvz = 0
      on_ground = true
    end
  end
  
  -- update player position based on movement velocity
  px += dx
  py += dy
  
  -- update line position based on direction
  if line_direction == 0 then
    line_y += line_speed
    if line_y > s then
      reset_line()
      local exp_gain = flr(10 * multiplier)
      experience += exp_gain
      add(popups, {
        x = px, y = py, z = pz, text = "+"..exp_gain.." exp", life = 30
      })
      multiplier = min(multiplier + 0.05, 1.5)
      if not is_double_challenge then
        successful_jumps += 1
      end
    end
  elseif line_direction == 1 then
    line_x += line_speed
    if line_x > s then
      reset_line()
      local exp_gain = flr(10 * multiplier)
      experience += exp_gain
      add(popups, {
        x = px, y = py, z = pz, text = "+"..exp_gain.." exp", life = 30
      })
      multiplier = min(multiplier + 0.05, 1.5)
      if not is_double_challenge then
        successful_jumps += 1
      end
    end
  elseif line_direction == 2 then
    line_y -= line_speed
    if line_y < -s then
      reset_line()
      local exp_gain = flr(10 * multiplier)
      experience += exp_gain
      add(popups, {
        x = px, y = py, z = pz, text = "+"..exp_gain.." exp", life = 30
      })
      multiplier = min(multiplier + 0.05, 1.5)
      if not is_double_challenge then
        successful_jumps += 1
      end
    end
  end
  
  -- update second line position if it exists
  if line2_direction > -1 then
    if line2_direction == 0 then
      line2_y += line_speed
      if line2_y > s then
        reset_line()
        local exp_gain = flr(10 * multiplier)
        experience += exp_gain
        add(popups, {
          x = px, y = py, z = pz, text = "+"..exp_gain.." exp", life = 30
        })
        multiplier = min(multiplier + 0.05, 1.5)
        if not is_double_challenge then
          successful_jumps += 1
        end
      end
    elseif line2_direction == 1 then
      line2_x += line_speed
      if line2_x > s then
        reset_line()
        local exp_gain = flr(10 * multiplier)
        experience += exp_gain
        add(popups, {
          x = px, y = py, z = pz, text = "+"..exp_gain.." exp", life = 30
        })
        multiplier = min(multiplier + 0.05, 1.5)
        if not is_double_challenge then
          successful_jumps += 1
        end
      end
    elseif line2_direction == 2 then
      line2_y -= line_speed
      if line2_y < -s then
        reset_line()
        local exp_gain = flr(10 * multiplier)
        experience += exp_gain
        add(popups, {
          x = px, y = py, z = pz, text = "+"..exp_gain.." exp", life = 30
        })
        multiplier = min(multiplier + 0.05, 1.5)
        if not is_double_challenge then
          successful_jumps += 1
        end
      end
    end
  end
  
  -- collision detection: player hits the line(s)
  if on_ground then
    local hit = false
    -- check first line
    if line_direction == 0 or line_direction == 2 then
      if py > line_y - 1 and py < line_y + 1 then
        hit = true
      end
    elseif line_direction == 1 then
      if px > line_x - 1 and px < line_x + 1 then
        hit = true
      end
    end
    
    -- check second line if it exists
    if not hit and line2_direction > -1 then
      if line2_direction == 0 or line2_direction == 2 then
        if py > line2_y - 1 and py < line2_y + 1 then
          hit = true
        end
      elseif line2_direction == 1 then
        if px > line2_x - 1 and px < line2_x + 1 then
          hit = true
        end
      end
    end
    
    if hit then
      dead = true
    end
  end
  
  -- update popups
  for p in all(popups) do
    p.z += 1
    p.life -= 1
    if p.life <= 0 then
      del(popups, p)
    end
  end
end

-- drawing function
function _draw()
  cls(5) -- clear screen with a dark blue color

  -- draw the isometric ground square
  -- the square has corners at (20, 20), (20, -20), (-20, 20), (-20, -20) in world coords
  local iso_p1x, iso_p1y = to_iso(-s, s, 0)
  local iso_p2x, iso_p2y = to_iso(s, s, 0)
  local iso_p3x, iso_p3y = to_iso(s, -s, 0)
  local iso_p4x, iso_p4y = to_iso(-s, -s, 0)
  
  -- draw the square outline
  line(iso_p1x, iso_p1y, iso_p2x, iso_p2y, 1) -- orange
  line(iso_p2x, iso_p2y, iso_p3x, iso_p3y, 1)
  line(iso_p3x, iso_p3y, iso_p4x, iso_p4y, 1)
  line(iso_p4x, iso_p4y, iso_p1x, iso_p1y, 1)

  -- draw a simple grid on the ground for better visual depth
  local num_lines = 10
  local line_spacing = s * 2 / num_lines
  for i=0, num_lines do
    -- vertical lines (y-axis)
    local x1 = -s
    local y1 = -s + i * line_spacing
    local x2 = s
    local y2 = -s + i * line_spacing
    local iso_x1, iso_y1 = to_iso(x1, y1, 0)
    local iso_x2, iso_y2 = to_iso(x2, y2, 0)
    line(iso_x1, iso_y1, iso_x2, iso_y2, 1) -- light gray

    -- horizontal lines (x-axis)
    x1 = -s + i * line_spacing
    y1 = s
    x2 = -s + i * line_spacing
    y2 = -s
    iso_x1, iso_y1 = to_iso(x1, y1, 0)
    local iso_x2, iso_y2 = to_iso(x2, y2, 0)
    line(iso_x1, iso_y1, iso_x2, iso_y2, 1)
  end
  
  -- draw the moving line obstacle
  if line_direction == 0 or line_direction == 2 then
    local line_iso_p1x, line_iso_p1y = to_iso(-s, line_y, 0)
    local line_iso_p2x, line_iso_p2y = to_iso(s, line_y, 0)
    line(line_iso_p1x, line_iso_p1y, line_iso_p2x, line_iso_p2y, 8) -- red line
  elseif line_direction == 1 then
    local line_iso_p1x, line_iso_p1y = to_iso(line_x, -s, 0)
    local line_iso_p2x, line_iso_p2y = to_iso(line_x, s, 0)
    line(line_iso_p1x, line_iso_p1y, line_iso_p2x, line_iso_p2y, 8) -- red line
  end
  
  -- draw the second line if it exists
  if line2_direction > -1 then
    if line2_direction == 0 or line2_direction == 2 then
      local line_iso_p1x, line_iso_p1y = to_iso(-s, line2_y, 0)
      local line_iso_p2x, line_iso_p2y = to_iso(s, line2_y, 0)
      line(line_iso_p1x, line_iso_p1y, line_iso_p2x, line_iso_p2y, 8) -- red line
    elseif line2_direction == 1 then
      local line_iso_p1x, line_iso_p1y = to_iso(line2_x, -s, 0)
      local line_iso_p2x, line_iso_p2y = to_iso(line2_x, s, 0)
      line(line_iso_p1x, line_iso_p1y, line_iso_p2x, line_iso_p2y, 8) -- red line
    end
  end

  -- draw the player and shadow, with the shadow drawn first
  local player_iso_x, player_iso_y = to_iso(px, py, pz)
  local shadow_iso_x, shadow_iso_y = to_iso(px, py, 0)
  circfill(shadow_iso_x, shadow_iso_y, 3, 1) -- orange shadow
  circfill(player_iso_x, player_iso_y, 4, 12) -- blue player circle
  
  -- draw popups
  for p in all(popups) do
    local popup_iso_x, popup_iso_y = to_iso(p.x, p.y, p.z)
    print(p.text, popup_iso_x, popup_iso_y, 11)
  end

  print("exp: "..flr(experience), 1, 10, 7)
  print("mult: "..flr(multiplier * 100).."%", 1, 19, 7)

  if dead then
    print("game over", 40, 60, 8)
    print("press x or z to restart", 28, 70, 8)
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57775757577755555555575757755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57555757575755755555575755755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57755575577755555555577755755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57555757575555755555555755755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57775757575555555555555757775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57775757575557775555555557755775577757575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57775757575555755575555555755575575755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57575757575555755555555555755575577755755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57575757575555755575555555755575555757555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57575577577755755555555557775777555757575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555551555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555115115555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555511555551155555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555551155555555511555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555115555555555551115555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555511551155555555115551155555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555558855555511555511555555511555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555115588555555111155555555555115555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555511155555885555111155555555555511155555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555551155511555558811555511555555551155511555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555115555555115551188555555115555115555555115555555555555555555555555555555555555555555
55555555555555555555555555555555555555555111555555555551115555885555551111555555555551155555555555555555555555555555555555555555
55555555555555555555555555555555555555551111555555555511511555558855551111555555555511511555555555555555555555555555555555555555
55555555555555555555555555555555555555115555115555551155555115555588115555115555551155555115555555555555555555555555555555555555
55555555555555555555555555555555555511555555551155115555555551155511885555551155115555555551155555555555555555555555555555555555
55555555555555555555555555555555551155555555555511555555555555511155558855555511555555555555511555555555555555555555555555555555
55555555555555555555555555555555115115555555551155115555555555115115555588551155115555555555115115555555555555555555555555555555
55555555555555555555555555555511555551155555115555551155555511555551155555885555551155555511555551155555555555555555555555555555
55555555555555555555555555551155555555511511555555555511551155555555511511558855555511551155555555511555555555555555555555555555
55555555555555555555555555115555555555551115555555555555115555555555551115555588555555115555555555551115555555555555555555555555
55555555555555555555555511551155555555115551155555555511551155555555115551155555885511551155555555115551155555555555555555555555
55555555555555555555551155555511555511555555511555551155555511555511bb55bb511555bbb8b5b5bbb1555511555555511555555555555555555555
55555555555555555555115555555555111155555555555115115555555555111b555b555b555115b155b8b5b5b5111155555555555115555555555555555555
5555555555555555551115555555555511115555555555551115555555555511bbb55b555b555511bb555b88bbb5111155555555555511155555555555555555
55555555555555551155511555555511555511555555551155511555555511555b115b555b551155b115b5b5b811555511555555551155511555555555555555
55555555555555115555555115551155555555115555115555555115551155555555bbb5bbb15555bbb1b5b5b188555555115555115555555115555555555555
55555555555111555555555551115555555555551111555555555551115555555555551111555555555551115555885555551111555555555551155555555555
55555555551111555555555511511555555555551111555555555511511555555555551111555555555511511555558855551111555555555511511555555555
55555555115555115555551155555115555555115555115555551155555115555555115555115555551155555115555588115555115555551155555115555555
55555511555555551155115555555551155511555555551155115555555551155511555555551155115555555551155511885555551155115555555551155555
55551155555555555511555555555555511155555555555511555555555555511155555555555511555555555555511155558855555511555555555555511555
55115115555555551155115555555555115115555555551155115555555555115115555555551155115555555555115115555588551155115555555555115115
11555551155555115555551155555511555551155555115555551155555511555551155555115555551155555511555551155555885555551155555511555551
88555555511511555555555511551155555555511511555555555511551155555555511511555555555511551155555555511511558855555511551155555555
558855555511155555555555551155555555555511155555555555551155555ccc55551115555555555555115555555555551115555588555555115555555555
5555885511555115555555551155115555555511555115555555551155115ccccccc115551155555555511551155555555115551155555885511551155555555
1155558855555551155555115555551155551155555551155555115555551ccccccc555555511555551155555511555511555555511555558855555511555511
551111558855555551151155555555551111555555555551151155555555ccccccccc55555555115115555555555111155555555555115115588555555111155
551111555588555555111555555555551111555555555555111555555555ccccccccc55555555511155555555555111155555555555511155555885555111155
115555115555885511555115555555115555115555555511555115555555ccccccccc55555551155511555555511555511555555551155511555558811555511
5555555511555588555555511555115555555511555511555555511555115ccccccc115555115555555115551155555555115555115555555115551188555555
5555555555111155885555555111555555555555111155555555555111555ccccccc551111555555555551115555555555551111555555555551115555885555
555555555511115555885555115115555555555511115555555555115115555ccc55551111555555555511511555555555551111555555555511511555558855
15555555115555115555881155555115555555115555115555551155555115555555115555115555551155555115555555115555115555551155555115555588
51155511555555551155118855555551155511555555551155115555555551155511555555551155115555555551155511555555551155115555555551155511
55511155555555555511555588555555511155555555555511555555555555511155555555555511555555555555511155555555555511555555555555511155
55555115555555551155115555885555115115555555551155115555555555115115555555551155115555555555115115555555551155115555555555115555
55555551155555115555551155558811555551155555115555551155555511555551155555115555551155555511555551155555115555551155555511555555
55555555511511555555555511551188555555511511555555555511551155555555511511555555555511551155555555511511555555555511551155555555
55555555555115555555555555115555885555551115555555555555115555555555551115555555555555115555555555551115555555555555115555555555
55555555555551155555555511551155558855115551155555555511551155555555115551155555555511551155555555115551155555555511555555555555
55555555555555511555551155555511555588555555511555551155555511555511555555511555551155555511555511555555511555551155555555555555
55555555555555555115115555555555111155885555555115115555555555111155555555555115115555555555111155555555555115115555555555555555
55555555555555555551155555555555111155558855555511155555555555111155555555555511155555555555111155555555555511555555555555555555
55555555555555555555511555555511555511555588551155511555555511555511555555551155511555555511555511555555551155555555555555555555
55555555555555555555555115551155555555115555885555555115551155555555115555115555555115551155555555115555115555555555555555555555
55555555555555555555555551115555555555551111558855555551115555555555551111555555555551115555555555551111555555555555555555555555
55555555555555555555555555511555555555551111555588555511511555555555551111555555555511511555555555551155555555555555555555555555
55555555555555555555555555555115555555115555115555881155555115555555115555115555551155555115555555115555555555555555555555555555
55555555555555555555555555555551155511555555551155118855555551155511555555551155115555555551155511555555555555555555555555555555
55555555555555555555555555555555511155555555555511555588555555511155555555555511555555555555511155555555555555555555555555555555
55555555555555555555555555555555555115555555551155115555885555115115555555551155115555555555115555555555555555555555555555555555
55555555555555555555555555555555555551155555115555551155558811555551155555115555551155555511555555555555555555555555555555555555
55555555555555555555555555555555555555511511555555555511551188555555511511555555555511551155555555555555555555555555555555555555
55555555555555555555555555555555555555555115555555555555115555885555551115555555555555115555555555555555555555555555555555555555
55555555555555555555555555555555555555555551155555555511551155558855115551155555555511555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555511555551155555511555588555555511555551155555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555115115555555555111155885555555115115555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555551155555555555111155558855555511555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555511555555511555511555588551155555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555115551155555555115555815555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555551115555555555551111555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555511555555555551155555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555115555555115555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555551155511555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555511155555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

