pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- --- 0. init / data ---
-- pico-8 convention: tab 0 handles data and initialization

-- 'perf' is the max performance score (max points awarded at 100% timing)
-- 'reward' is the max coin reward for achieving 100% timing at that level
-- note: this table has been reverted to the original values provided in your image.
local level_data = {
    [1]  = {perf=10.00,  reward=15.00},
    [2]  = {perf=14.54,  reward=45.00},
    [3]  = {perf=16.38,  reward=54.00},
    [4]  = {perf=17.51,  reward=65.00},
    [5]  = {perf=17.51,  reward=74.00},
    [6]  = {perf=18.42,  reward=82.00},
    [7]  = {perf=19.21,  reward=90.00},
    [8]  = {perf=19.91,  reward=90.00},
    [9]  = {perf=21.12,  reward=105.00},
    [10] = {perf=21.65,  reward=112.00},
    [11] = {perf=26.04,  reward=181.00},
    [12] = {perf=26.96,  reward=199.00},
    [13] = {perf=27.81,  reward=215.00},
    [14] = {perf=28.86,  reward=237.00},
    [15] = {perf=29.59,  reward=253.00},
    [16] = {perf=30.73,  reward=279.00},
    [17] = {perf=31.58,  reward=300.00},
    [18] = {perf=32.57,  reward=325.00},
    [19] = {perf=33.68,  reward=354.00},
    [20] = {perf=34.72,  reward=383.00},
    [21] = {perf=40.77,  reward=582.00},
    [22] = {perf=42.06,  reward=631.00},
    [23] = {perf=43.38,  reward=684.00},
    [24] = {perf=44.83,  reward=745.00},
    [25] = {perf=46.19,  reward=805.00},
    [26] = {perf=47.66,  reward=874.00},
    [27] = {perf=49.22,  reward=950.00},
    [28] = {perf=50.84,  reward=1034.00},
    [29] = {perf=52.45,  reward=1121.00},
    [30] = {perf=54.19,  reward=1220.00},
    [31] = {perf=64.20,  reward=1896.00},
    [32] = {perf=66.36,  reward=2066.00},
    [33] = {perf=68.58,  reward=2251.00},
    [34] = {perf=70.90,  reward=2454.00},
    [35] = {perf=73.30,  reward=2676.00},
    [36] = {perf=75.80,  reward=2920.00},
    [37] = {perf=78.39,  reward=3186.00},
    [38] = {perf=81.08,  reward=3476.00},
    [39] = {perf=83.85,  reward=3795.00},
    [40] = {perf=86.75,  reward=4146.00},
    [41] = {perf=100.00, reward=6000.00},
    [42] = {perf=100.00, reward=6000.00},
    [43] = {perf=100.00, reward=6000.00},
    [44] = {perf=100.00, reward=6000.00},
    [45] = {perf=100.00, reward=6000.00},
    [46] = {perf=100.00, reward=6000.00},
    [47] = {perf=100.00, reward=6000.00},
    [48] = {perf=100.00, reward=6000.00},
    [49] = {perf=100.00, reward=6000.00},
    [50] = {perf=100.00, reward=6000.00}
}

-- --- game state variables ---
local level = 1
local max_level = 50

-- timing bar state (0.0 to 1.0)
local bar_value = 0.5   -- current position of the main horizontal bar
local bar_dir = 1       -- direction of movement: 1 or -1
local bar_speed = 0.01  -- speed of bar movement per frame
local is_holding = false -- new: flag to hold the bar at 1.0
local grace_timer = 0    -- new: counter for the 0.2s grace period (6 frames at 30fps)

-- performance state
local performance_locked = false -- is a performance score currently locked in?
local target_ratio = 0.0        -- the 0.0 to 1.0 ratio locked in by z press
local target_score = 0.0        -- the final percentage fill target (target_ratio * 100)
local actual_score = 0.0        -- the score currently displayed (animates from 0 to target_score)
local achieved_points = 0.0     -- the final points acquired (target_ratio * current_max_perf)

-- reward state (calculated on pause)
local final_coin_reward = 0.0   -- final coin reward calculated

local current_max_perf = 0.0    -- max score limit for current level
local current_max_reward = 0.0  -- max reward for current level


-- load the data for the current level
function load_level_data()
    -- ensure level is within bounds
    level = mid(1, level, max_level)

    local data = level_data[level]
    current_max_perf = data.perf
    current_max_reward = data.reward
    
    -- reset points on level load
    achieved_points = 0.0
end

function _init()
    load_level_data()
end

-->8
-- --- 1. update / logic ---
-- pico-8 convention: tab 1 handles core game logic and state updates

-- calculate the final reward and score display target
function calculate_results(locked_ratio)
    target_ratio = locked_ratio
    
    -- final points acquired (what the user sees as their score text)
    achieved_points = target_ratio * current_max_perf
    
    -- target score represents the achieved points relative 
    -- to the absolute 100-point maximum for the green bar fill.
    target_score = achieved_points
    
    -- reward calculation: coins are calculated based on the ratio and must be rounded up (ceiling).
    final_coin_reward = ceil(current_max_reward * target_ratio)
end

function _update()
    -- --- level selection (left/right) ---
    -- reset logic is integrated here
    if btnp(0) or btnp(1) then
        local prev_level = level
        if btnp(0) and level > 1 then level -= 1
        elseif btnp(1) and level < max_level then level += 1 end

        if prev_level ~= level then
            load_level_data()
            performance_locked = false 
            bar_value = 0.5
            target_ratio = 0.0
            target_score = 0.0
            actual_score = 0.0
            achieved_points = 0.0
            final_coin_reward = 0.0
            -- reset grace state on level change
            is_holding = false 
            grace_timer = 0
        end
    end

    -- --- timing bar logic (bar 1: stops when locked) ---
    if not performance_locked then
        
        -- handle holding state (grace period at 1.0)
        if is_holding then
            grace_timer -= 1
            if grace_timer <= 0 then
                is_holding = false
                bar_dir = -1 -- force reverse after grace period
            end
        else
            -- move bar only if not holding
            bar_value += bar_dir * bar_speed

            -- reverse direction if it hits the bounds (0.0 or 1.0)
            if bar_value >= 1.0 then
                bar_value = 1.0
                -- only start grace period when moving right (bar_dir == 1)
                if bar_dir == 1 then 
                    is_holding = true
                    grace_timer = 6 -- 0.2 seconds * 30 fps = 6 frames
                else
                    -- if moving left and somehow hit 1.0, just reverse immediately
                    bar_dir = -1
                end
            elseif bar_value <= 0.0 then
                bar_value = 0.0
                bar_dir = 1 -- reverse immediately at 0.0 (no grace period)
            end
        end
    end

    -- --- score bar growth logic (bar 2: animating from 0 to target) ---
    if performance_locked and actual_score < target_score then
        -- animate the score growing up to the target score for visual effect
        local growth_rate = (target_score - actual_score) * 0.1 
        if growth_rate < 0.5 then growth_rate = 0.5 end 
        
        actual_score += growth_rate
        
        -- clamp the score at the target
        if actual_score > target_score then 
            actual_score = target_score 
        end 
    end


    -- --- pause/lock-in action (z key / button 4) ---
    if btnp(4) then -- z key (pico-8 button 4)
        if not performance_locked then
            -- player performs the timing action: lock in the current bar value
            performance_locked = true
            local locked_value = bar_value -- passes the correct float value (0.0 to 1.0)
            calculate_results(locked_value)
            
        else
            -- reset for the next attempt
            performance_locked = false
            target_ratio = 0.0
            target_score = 0.0
            actual_score = 0.0
            final_coin_reward = 0.0
            achieved_points = 0.0
            bar_value = 0.5 -- start next attempt from the middle
            is_holding = false -- reset grace state
            grace_timer = 0
        end
    end

end
-->8
-- --- 2. draw ---
-- pico-8 convention: tab 2 handles all rendering

function _draw()
    cls() -- clear the screen

    local mid_x = 64

    -- --- a. level selection display (top) ---
    print("level < "..level.." >", mid_x - 30, 4, 7) -- white text
    print("z to "..(performance_locked and "reset" or "lock in"), mid_x - 20, 12, 10) -- yellow text
    
    -- --- b. max stats display ---
    print("max perf: "..tostring(current_max_perf), 4, 20, 10) -- displays max points for current level
    print("max reward: "..tostring(current_max_reward), 4, 28, 10) -- displays max coins for current level


    -- --- c. main timing bar (horizontal - red) ---
    local h_bar_x = 10
    local h_bar_y = 40 -- shifted down to accommodate new stats
    local h_bar_w = 108
    local h_bar_h = 10
    local bar_color = 8 -- red/orange

    -- bar background frame
    rectfill(h_bar_x - 1, h_bar_y - 1, h_bar_x + h_bar_w + 1, h_bar_y + h_bar_h + 1, 1) -- dark blue frame

    -- bar foreground
    local current_w = (bar_value * h_bar_w)
    rectfill(h_bar_x, h_bar_y, h_bar_x + current_w, h_bar_y + h_bar_h, bar_color)
    
    -- add a visual marker for the locked ratio if one exists
    if performance_locked then
        local marker_x = h_bar_x + (target_ratio * h_bar_w)
        -- draw a white line where the player pressed z
        line(marker_x, h_bar_y - 2, marker_x, h_bar_y + h_bar_h + 2, 7) 
    end

    -- --- d. score bar growth (horizontal - green) ---
    local g_bar_x = 10
    local g_bar_y = 60 -- shifted down
    local g_bar_w = 108
    local g_bar_h = 8
    local green_color = 10 -- light green

    -- bar background frame
    rectfill(g_bar_x - 1, g_bar_y - 1, g_bar_x + g_bar_w + 1, g_bar_y + g_bar_h + 1, 1) -- dark blue frame

    -- bar foreground (draws based on actual_score / 100)
    local actual_w = (actual_score / 100.0) * g_bar_w
    rectfill(g_bar_x, g_bar_y, g_bar_x + actual_w, g_bar_y + g_bar_h, green_color)
    
    -- score label (shows points acquired)
    local score_str_display = ""
    local results_points = 0.0
    
    -- if locked, interpolate the displayed points based on the animation progress
    if performance_locked then
        local progress = 0.0
        if target_score > 0 then
            progress = actual_score / target_score
        else
            -- handle target_score = 0 (perfect miss), progress is 0
            progress = 0.0
        end
        
        -- interpolate the points value
        results_points = achieved_points * progress
        
        -- if animation is finished, show the exact final value
        if actual_score >= target_score and target_score > 0 then
            results_points = achieved_points
        elseif actual_score >= target_score and target_score == 0 then
            results_points = 0.0
        end
    end
    
    -- use 2 decimal places to prevent truncation of small values (< 0.1) to 0.0
    score_str_display = tostring(flr(results_points * 100) / 100) 
    if not performance_locked then score_str_display = "---" end

    -- display the calculated points. 
    print("points: "..score_str_display, mid_x - 10, g_bar_y + g_bar_h + 2, 10) -- green text


    -- --- e. max performance reference (vertical bar) ---
    local v_bar_x = 130
    local v_bar_y = 70 -- shifted down
    local v_bar_w = 10
    local v_bar_h = 60
    
    -- vertical bar frame (showing max potential)
    rectfill(v_bar_x - 1, v_bar_y - 1, v_bar_x + v_bar_w + 1, v_bar_y + v_bar_h + 1, 1)
    
    -- draw the max performance limit line based on the level data (max 100)
    local max_perf_ratio = current_max_perf / 100.0
    local max_perf_h = max_perf_ratio * v_bar_h
    line(v_bar_x - 1, v_bar_y + v_bar_h - max_perf_h, v_bar_x + v_bar_w + 1, v_bar_y + v_bar_h - max_perf_h, 12) -- light blue line

    -- vertical bar labels
    print("100", v_bar_x - 10, v_bar_y, 7)
    print("0", v_bar_x - 4, v_bar_y + v_bar_h - 4, 7)

    -- max performance text (this shows the same info as the new b section, but keeps the vertical bar context)
    print("max: "..tostring(current_max_perf), v_bar_x - 12, v_bar_y + v_bar_h + 4, 6)


    -- --- f. results display (coin reward only) ---
    local results_y = 110 -- shifted down

    -- only show the coin reward once the performance is locked in
    if performance_locked then
        -- print coin reward. final_coin_reward is now an integer rounded up.
        print("coin reward:", 10, results_y + 12, 7)
        print(tostring(final_coin_reward), 80, results_y + 12, 7) -- white text
    else
        print("press z to lock in!", 20, results_y, 10)
    end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000777070707770700000000070000077000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000700070707000700000000700000007000000070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000770070707700700000007000000007000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000700077707000700000000700000007000000070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007770777007007770777000000070000077700000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000aaa00000aaa00aa00000aaa0aaa00aa0aaa0aaa000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a000000a00a0a00000a0a0a000a000a0000a0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000a0000000a00a0a00000aa00aa00aaa0aa000a0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a00000000a00a0a00000a0a0a00000a0a0000a0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000aaa000000a00aa000000a0a0aaa0aa00aaa00a0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaa0aaa0a0a00000aaa0aaa0aaa0aaa000000000aa00aaa00000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaa0a0a0a0a00000a0a0a000a0a0a0000a0000000a00a0a00000000000000000000000000000000000000000000000000000000000000000000000000000
0000a0a0aaa00a000000aaa0aa00aa00aa00000000000a00a0a00000000000000000000000000000000000000000000000000000000000000000000000000000
0000a0a0a0a0a0a00000a000a000a0a0a0000a0000000a00a0a00000000000000000000000000000000000000000000000000000000000000000000000000000
0000a0a0a0a0a0a00000a000aaa0a0a0a00000000000aaa0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaa0aaa0a0a00000aaa0aaa0a0a0aaa0aaa0aa0000000000aa00aaa000000000000000000000000000000000000000000000000000000000000000000000
0000aaa0a0a0a0a00000a0a0a000a0a0a0a0a0a0a0a00a0000000a00a00000000000000000000000000000000000000000000000000000000000000000000000
0000a0a0aaa00a000000aa00aa00a0a0aaa0aa00a0a0000000000a00aaa000000000000000000000000000000000000000000000000000000000000000000000
0000a0a0a0a0a0a00000a0a0a000aaa0a0a0a0a0a0a00a0000000a0000a000000000000000000000000000000000000000000000000000000000000000000000
0000a0a0a0a0a0a00000a0a0aaa0aaa0a0a0a0a0aaa000000000aaa0aaa000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000011111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000018888888888888888888888888888888888888888888888888888888888888888888888888871111111111111111111111111111111111100000000
00000000011111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
0000000001aaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
0000000001aaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
0000000001aaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
0000000001aaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
0000000001aaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
0000000001aaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
0000000001aaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
0000000001aaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
0000000001aaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
000000000000000000000000000000000000000000000000000000aaa00aa0aaa0aa00aaa00aa000000000a0000000aaa0aaa000000000000000000077007770
000000000000000000000000000000000000000000000000000000a0a0a0a00a00a0a00a00a0000a000000a0000000a0a0a0a000000000000000000007007070
000000000000000000000000000000000000000000000000000000aaa0a0a00a00a0a00a00aaa000000000aaa00000aaa0aaa000000000000000000007007070
000000000000000000000000000000000000000000000000000000a000a0a00a00a0a00a0000a00a000000a0a00000a0a000a000000000000000000007007070
000000000000000000000000000000000000000000000000000000a000aa00aaa0a0a00a00aa0000000000aaa00a00aaa000a000000000000000000077707770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770077077707700000077707770707077707770770000000000000000000000000000770077000000000000000000000000000000000000000000
00000000007000707007007070000070707000707070707070707007000000000000000000000000070007000000000000000000000000000000000000000000
00000000007000707007007070000077007700707077707700707000000000000000000000000000070007000000000000000000000000000000000000000000
00000000007000707007007070000070707000777070707070707007000000000000000000000000070007000000000000000000000000000000000000000000
00000000000770770077707070000070707770777070707070777000000000000000000000000000777077700000000000000000000000000000000000000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070

