pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- pico-8 game prototype
-- implements a "bonus time" mechanic per station type.
-- blue and green stations give xp over time.
-- two red stations give xp on button interaction.

-- constants
local tile_size = 8
local exp_blue_station = 10
local exp_red_station = 20
local exp_green_station = 15 -- new xp value for the green station
local exp_gain_interval = 30 -- gain xp every 30 frames (1 second) when on blue/green station
local player_speed = 1 -- control the player's speed (in pixels per frame)

-- blue station map details
local blue_station_map_x = 0
local blue_station_map_y = 0
local blue_station_width_tiles = 4
local blue_station_height_tiles = 4
local blue_station_screen_x = 20
local blue_station_screen_y = 30

-- red station map details
local red_station_map_x = 4
local red_station_map_y = 0
local red_station_width_tiles = 2
local red_station_height_tiles = 2
local red_station_screen_x = 70
local red_station_screen_y = 40

-- green station map details
local green_station_map_x = 6
local green_station_map_y = 0
local green_station_width_tiles = 5
local green_station_height_tiles = 3
local green_station_screen_x = 40
local green_station_screen_y = 90

-- a table to hold all red station locations
local red_stations = {
{x = 70, y = 40}, -- first red station
{x = 90, y = 40}  -- second red station, 20 pixels to the right of the first
}

-- player state
local player = {
x = 64,  -- initial x-coordinate
y = 64,  -- initial y-coordinate
dir = 0, -- direction: 0=right, 1=left, 2=up, 3=down
exp = 0, -- experience points
anim_timer = 0,
anim_frame = 1, -- current frame index for the animation sequence
blue_station_timer = 0, -- timer for blue station continuous xp gain
green_station_timer = 0 -- timer for green station continuous xp gain
}

-- the single animation sequence to loop through: (sprite 1, sprite 2, sprite 3, sprite 2)
local anim_sequence = {1, 2, 3, 2}

-- a table to hold all floating text objects
-- each object will have: {text="...", x=..., y=..., timer=...}
local floating_texts = {}

-- variables for interaction state
local can_interact = false
local nearby_station_x = 0
local nearby_station_y = 0

-- bonus time variables
local bonus_time_period = 30 * 2 -- time between bonuses
local bonus_duration = 30 * 7 -- bonus time lasts for 7 seconds
local bonus_timer = bonus_time_period
local bonus_active = false
local bonus_duration_timer = 0
local bonus_active_station = 0 -- 0=none, 1=blue, 2=red, 3=green
local last_bonus_station = 0

-- xp multiplier display
local xp_multiplier_text = "+0%"

function _init()
-- this function runs once when the game starts
end

function _update()
-- this function is called 30 times per second for game logic

-- reset interaction state at the start of each frame
can_interact = false
xp_multiplier_text = "+0%"

-- check for player movement
-- using separate `if` statements allows for diagonal movement
local moving = false
if (btn(0)) then -- left arrow (btn 0)
    player.x -= player_speed
    player.dir = 1
    moving = true
end
if (btn(1)) then -- right arrow (btn 1)
    player.x += player_speed
    player.dir = 0
    moving = true
end
if (btn(2)) then -- up arrow (btn 2)
    player.y -= player_speed
    player.dir = 2
    moving = true
end
if (btn(3)) then -- down arrow (btn 3)
    player.y += player_speed
    player.dir = 3
    moving = true
end

-- update animation frame only when the player is moving
if (moving) then
    player.anim_timer += 1
    if (player.anim_timer > 10) then -- change frame every 10 ticks
        player.anim_timer = 0
        -- cycle through the anim_sequence table
        player.anim_frame = (player.anim_frame % #anim_sequence) + 1
    end
else
    -- when not moving, reset to the first animation frame (standing still)
    player.anim_frame = 1
end

-- bonus time logic
if (not bonus_active) then
    bonus_timer -= 1
    if (bonus_timer <= 0) then
        bonus_active = true
        bonus_duration_timer = bonus_duration
        -- choose a new station type for the bonus that isn't the last one
        local stations = {1, 2, 3}
        local chosen_station = stations[flr(rnd(3)+1)]
        while (chosen_station == last_bonus_station) do
            chosen_station = stations[flr(rnd(3)+1)]
        end
        bonus_active_station = chosen_station
        last_bonus_station = chosen_station
    end
else
    bonus_duration_timer -= 1
    if (bonus_duration_timer <= 0) then
        bonus_active = false
        bonus_timer = bonus_time_period
        bonus_active_station = 0
    end
end

-- logic for the map-based blue station
local blue_station_right = blue_station_screen_x + (blue_station_width_tiles * tile_size)
local blue_station_bottom = blue_station_screen_y + (blue_station_height_tiles * tile_size)

local on_blue_station = (player.x >= blue_station_screen_x) and (player.x <= blue_station_right) and
                        (player.y >= blue_station_screen_y) and (player.y <= blue_station_bottom)

if (on_blue_station) then
    if (bonus_active and bonus_active_station == 1) then
        xp_multiplier_text = "+30%"
    end
    player.blue_station_timer += 1
    if (player.blue_station_timer >= exp_gain_interval) then
        local xp_gained = exp_blue_station
        local floating_text = "+" .. xp_gained .. " exp"
        if (bonus_active and bonus_active_station == 1) then
            xp_gained = flr(xp_gained * 1.3)
            floating_text = "+" .. xp_gained .. " exp (bonus)"
        end
        
        player.exp += xp_gained
        player.blue_station_timer = 0
        
        -- add floating text
        add(floating_texts, {
            text = floating_text,
            x = player.x + 4, -- position above the player's head
            y = player.y - 8,
            timer = 30 -- lasts for 30 frames (about 1 second)
        })
    end
end

-- logic for the map-based green station
local green_station_right = green_station_screen_x + (green_station_width_tiles * tile_size)
local green_station_bottom = green_station_screen_y + (green_station_height_tiles * tile_size)

local on_green_station = (player.x >= green_station_screen_x) and (player.x <= green_station_right) and
                         (player.y >= green_station_screen_y) and (player.y <= green_station_bottom)

if (on_green_station) then
    if (bonus_active and bonus_active_station == 3) then
        xp_multiplier_text = "+30%"
    end
    player.green_station_timer += 1
    if (player.green_station_timer >= exp_gain_interval) then
        local xp_gained = exp_green_station
        local floating_text = "+" .. xp_gained .. " exp"
        if (bonus_active and bonus_active_station == 3) then
            xp_gained = flr(xp_gained * 1.3)
            floating_text = "+" .. xp_gained .. " exp (bonus)"
        end
        
        player.exp += xp_gained
        player.green_station_timer = 0
        
        -- add floating text
        add(floating_texts, {
            text = floating_text,
            x = player.x + 4,
            y = player.y - 8,
            timer = 30
        })
    end
end

-- logic for the map-based red stations
for i=1, #red_stations do
    local station = red_stations[i]
    local red_station_right = station.x + (red_station_width_tiles * tile_size)
    local red_station_bottom = station.y + (red_station_height_tiles * tile_size)
    
    local near_red_station = (player.x >= station.x - 4) and (player.x <= red_station_right + 4) and
                             (player.y >= station.y - 4) and (player.y <= red_station_bottom + 4)

    if (near_red_station) then
        can_interact = true
        nearby_station_x = station.x + (red_station_width_tiles * tile_size / 2) - 4
        nearby_station_y = station.y - 8 + 30
        
        if (bonus_active and bonus_active_station == 2) then
            xp_multiplier_text = "+30%"
        end
        
        -- if z is pressed, interact
        if (btnp(4)) then
            local xp_gained = exp_red_station
            local floating_text = "+" .. xp_gained .. " exp"
            if (bonus_active and bonus_active_station == 2) then
                xp_gained = flr(xp_gained * 1.3)
                floating_text = "+" .. xp_gained .. " exp (bonus)"
            end
            player.exp += xp_gained
            
            -- add floating text
            add(floating_texts, {
                text = floating_text,
                x = player.x + 4, -- position above the player's head
                y = player.y - 8,
                timer = 30 -- lasts for 30 frames (about 1 second)
            })
        end
        break -- only interact with one station at a time
    end
end

-- update floating text objects
for i = #floating_texts, 1, -1 do
    local text = floating_texts[i]
    text.y -= 0.5 -- move the text upwards
    text.timer -= 1
    if (text.timer <= 0) then
        del(floating_texts, text)
    end
end

end

function _draw()
-- this function is called 30 times per second to draw graphics
cls() -- clear the screen

-- draw the map-based blue station
map(blue_station_map_x, blue_station_map_y, blue_station_screen_x, blue_station_screen_y, blue_station_width_tiles, blue_station_height_tiles)

-- draw the map-based green station
map(green_station_map_x, green_station_map_y, green_station_screen_x, green_station_screen_y, green_station_width_tiles, green_station_height_tiles)

-- draw the map-based red stations
for station in all(red_stations) do
    map(red_station_map_x, red_station_map_y, station.x, station.y, red_station_width_tiles, red_station_height_tiles)
end

-- draw the player with the single animation loop
local current_sprite = anim_sequence[player.anim_frame]
spr(current_sprite, player.x, player.y)

-- draw bonus time highlights and text
if (bonus_active) then
    local highlight_color = 11 -- light green
    local text_color = 11

    if (bonus_active_station == 1) then -- blue station bonus
        rect(blue_station_screen_x-1, blue_station_screen_y-1, blue_station_screen_x + (blue_station_width_tiles*tile_size), blue_station_screen_y + (blue_station_height_tiles*tile_size), highlight_color)
        print("bonus time", blue_station_screen_x + 1, blue_station_screen_y-8, text_color)
    elseif (bonus_active_station == 2) then -- red station bonus
        -- calculate single highlight for both red stations
        local x1_red = red_stations[1].x - 1
        local y1_red = red_stations[1].y - 1
        local x2_red = red_stations[#red_stations].x + (red_station_width_tiles * tile_size)
        local y2_red = red_stations[#red_stations].y + (red_station_height_tiles * tile_size)
        rect(x1_red, y1_red, x2_red, y2_red, highlight_color)
        print("bonus time", x1_red + 5, y1_red-8, text_color)
    elseif (bonus_active_station == 3) then -- green station bonus
        rect(green_station_screen_x-1, green_station_screen_y-1, green_station_screen_x + (green_station_width_tiles*tile_size), green_station_screen_y + (green_station_height_tiles*tile_size), highlight_color)
        print("bonus time", green_station_screen_x + 1, green_station_screen_y-8, text_color)
    end
end

-- draw the "press z" prompt if in range of a red station
if (can_interact) then
    print("press z", nearby_station_x, nearby_station_y, 7)
end

-- draw floating text objects
for text in all(floating_texts) do
    print(text.text, text.x, text.y, 10)
end

-- draw ui
print("exp: " .. player.exp, 2, 2, 7)
print("xp bonus: " .. xp_multiplier_text, 2, 10, 7)

end
__gfx__
00000000000ff000000ff000000ff000000000000000000000000000000000000000000066666666666666666666666666666666000000000000000000000000
00000000000ff000000ff000000ff0000000000000000000000000000000000000000000666666666666cccccccc666666666666000000000000000000000000
007007000f1111f00f1111f00f1111f0000000000066555555556600000000000000000065555555555666666666655555555556000000000000000000000000
000770000f1111f00f1111f00f1111f0000000000066000000006600000000000000000065555555555566666666555555555556000000000000000000000000
000770000f1111000f1111f0001111f0000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
00700700002222000022220000222200000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000f002000020020000200f00000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000000f0000f00f0000f00000000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000000ff00000666000aaaa00000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
00000000000033ff000600000a9999a0000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000033b3f0999f990a9aaaa9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000333330099f9990a9a9aa9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000003b3b3000aaaaaa0a9aa9a9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
00000000f33330000aaaaaa0a9aaaa9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
00000000ff3300000aaaaaa00a9999a0000000000c6c00000000c6c0000000000000000065555555555555555555555555555556000000000000000000000000
000000000ff000000999f99000aaaa000000000006c6600000066c60000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000066666555555555555555555555566666000000000000000000000000
00000000000000000000000044444444444444444444444444f4f4f444f4f4f40000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444444444444f4444444f4f4f444f4f4f0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000444444444444444444444444444444f4444444f40000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444f44f4f44f44f4f0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444444444444444f4444444f4444444f40000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444444444444444444f44f44f4f44f44f0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444444444444444444444f4444444f4440000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000444444444444444444444444444444f4444444f40000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444fff4fff4f4f4f44f4fff44444f4f44440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044424444f444f4f4f4f4ff4f4f4f4444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042444444fff4fff4f4f4f4ff4fff4444444444440000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444f4f4f4f4f4f44f4f4f44f44f4444f40000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042444444fff4f4f4fff4f44f4f4f4444444f44440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024424444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042444244444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024244444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042442442444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024244244244444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042444444444244444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024242424424444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042424242444444244444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024242424244244444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
__label__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222277227272777277727772777222222772777222227772722277727272777277722772222222222222222222222222222222
22222222222222222222222222222272727272777272727222727222227272722222227272722272727272722272727222222222222222222222222222222222
22222222222222222222222222222272727272727277227722772222227272772222227772722277727772772277227772222222222222222222222222222222
22222222222222222222222222222272727272727272727222727222227272722222227222722272722272722272722272222222222222222222222222222222
22222222222222222222222222222272722772727277727772727222227722722222227222777272727772777272727722222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222227777722222277722222277777222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222277722772222222722222772277722222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222277222772222277722222772227722222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222277722772222272222222772277722222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222227777722222277722222277777222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344466666666666666666666666666666666344434443444344434443444344434443444344434443444344
444444444444444444444444444444444444444444444666666666666cccccccc666666666666444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444465555555555666666666655555555556444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434365555555555566666666555555555556434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344465555555555555555555555555555556344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444465555555555555555555555555555556444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444655555ff5555555ff555555555555556444444444444444444444444444444444444444444444444444
343434343434343434343434343434343434343434343655555ff5555555ff555555555555556434343434343434343434343434343434343434343434343434
4344434443444344434443444344434443444344434446555f1111f555f1111f5555555555556344434443444344434443444344434443444344434443444344
4444444444444444444444444444444444444444444446555f1111f555f1111f5555555555556444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444655551111f55551111f5555555555556444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434365555222255555222255555555555556434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344465555255f55555255f55555555555556344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444465555f55555555f55555555555555556444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444465555555555555555555555555555556444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434365555555555555555555555555555556434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344465555555555555555555555555555556344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444465555555555555555555555555555556444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444465555555555555555555555555555556444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434365555555555555555555555555555556434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344465555555555555555555555555555556344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444465555555555555555555555555555556444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444465555555555555555555555555555556444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434365555555555555555555555555555556434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344465555555555555555555555555555556344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444465555555555555555555555555555556444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444465555555555555555555555555555556444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434365555555555555555555555555555556434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344465555555555555555555555555555556344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444465555555555555555555555555555556444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444465555555555555555555555555555556444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434366666555555555555555555555566666434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000033ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000033b3f0000009990999090909990999099009990990000000000000000000000000000000000000000000000000
00000000000000000000000000000000000003333300000009090900090909090909090909000909000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003b3b3000000009900990090909990990090909900909000000000000000000000000000000000000000000000000
00000000000000000000000000000000000f33330000000009090900099909090909090909000909000000000000000000000000000000000000000000000000
00000000000000000000000000000000000ff3300000000009090999099909090909099909990999000000000000000000000000000000000000000000000000
000000000000000000000000000000000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007777777777711111111111111111111111111111111111111111111111111111100000000666000000000000000000000000000
00000000000000000000000007777777777711111111111111111111111111111111111111111111111111111100000006000000000000000000000000000000
00000000000000000000000007777777777711111111111111111111111111111111111111111111111111111100000999f99000000000000000000000000000
0000000000000000000000000777777777771111111111111111111111111111111111111111111111111111110000099f999000000000000000000000000000
00000000000000000000000007777777777711111111111111111111111111111111111111111111111111111100000aaaaaa000000000000000000000000000
00000000000000000000000007777777777711111111111111111111111111111111111111111111111111111100000aaaaaa000000000000000000000000000
00000000000000000000000007777777777711111111111111111111111111111111111111111111111111111100000aaaaaa000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999f99000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__map__
090a0b0c05064344454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1b1c15165354555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292a2b2c00006364656667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
393a3b3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
