pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- multi-target radio search (lock-in timer) --

function _init()
  targets = {
    {name="coord a", x=30,  a=0.3, msg="sector 7 is clear"},
    {name="coord b", x=60,  a=0.45, msg="supplies at the docks"},
    {name="coord c", x=75,  a=0.7, msg="evacuate immediately"}
  }

  cursor_x = 10
  knob_angle = 0.5
  
  knob_center_x = 110
  knob_center_y = 100
  knob_radius = 12
  knob_start = 0.1
  knob_end = 0.9
  
  precision_x = 1
  precision_a = 0.01
  falloff = 25 
  
  -- timer variables
  lock_timer = 0
  lock_duration = 90 -- 3 seconds at 30fps
  is_fully_synced = false

  scramble_timer = 0
  scramble_speed = 4
  display_msg = ""
  symbols = "abcdefghijklmnopqrstuvwxyz"
  active_t = targets[1]
end

function _update()
  local moving = false
  if btn(0) then cursor_x -= 1 moving = true end
  if btn(1) then cursor_x += 1 moving = true end
  cursor_x = mid(10, cursor_x, 85)

  if btn(2) then knob_angle -= 0.005 moving = true end
  if btn(3) then knob_angle += 0.005 moving = true end
  knob_angle = mid(knob_start, knob_angle, knob_end)

  -- find active target
  local best_dist = 1000
  for t in all(targets) do
    local d = abs(cursor_x - t.x) + (abs(knob_angle - t.a) * 100)
    if d < best_dist then
      best_dist = d
      active_t = t
    end
  end

  local dx = abs(cursor_x - active_t.x)
  local da = abs(knob_angle - active_t.a)
  local x_locked = dx <= precision_x
  local a_locked = da <= precision_a

  -- timer logic
  if x_locked and a_locked then
    if (lock_timer < lock_duration) lock_timer += 1
  else
    -- reset timer if we drift away
    lock_timer = 0
  end
  
  -- check if we've successfully held for 3 seconds
  is_fully_synced = (lock_timer >= lock_duration)

  -- scramble logic
  scramble_timer += 1
  if scramble_timer >= scramble_speed then
    scramble_timer = 0
    local new_str = ""
    local final_msg = active_t.msg
    
    for i=1, #final_msg do
      local char = sub(final_msg, i, i)
      if char != " " then
        local total_interference = max(mid(0, dx/falloff, 1), mid(0, da*5, 1))

        -- reveal if fully synced, otherwise scramble
        if is_fully_synced then
          new_str ..= char
        elseif moving and rnd(1) < total_interference then
          local r = flr(rnd(#symbols)) + 1
          new_str ..= sub(symbols, r, r)
        elseif not moving and not (x_locked and a_locked) then
          new_str ..= sub(display_msg, i, i)
        else
          -- show real char if in spot but not synced yet
          -- (makes letters "flicker" into existence before locking)
          new_str ..= char
        end
      else
        new_str ..= " "
      end
    end
    display_msg = new_str
  end
end

function _draw()
  cls()
  
  local dx = abs(cursor_x - active_t.x)
  local da = abs(knob_angle - active_t.a)
  local x_locked = dx <= precision_x
  local a_locked = da <= precision_a
  
  -- 1. draw controls
  line(10, 115, 85, 115, 6)
  circfill(cursor_x, 115, 2, 8) 
  circ(knob_center_x, knob_center_y, knob_radius, 6)
  local v_angle = knob_angle - 0.25
  circfill(knob_center_x + cos(v_angle)*9, knob_center_y + sin(v_angle)*9, 2, 12) 
  
  -- 2. draw signal meter
  local sx = x_locked and 1 or (1.0 - mid(0, dx/falloff, 1))
  local sa = a_locked and 1 or (1.0 - mid(0, da*5, 1))
  local strength = min(sx, sa)
  local bars = flr(strength * 5)
  for i=1, 5 do
    local b_col = (i <= bars) and 10 or 5
    if i == bars and not is_fully_synced and rnd(1) > 0.8 then b_col = 7 end
    rectfill(5+(i*4), 15-(i*2), 7+(i*4), 15, b_col)
  end

  -- 3. timer progress bar (visual feedback for the 3 seconds)
  if x_locked and a_locked and not is_fully_synced then
    local bar_w = (lock_timer / lock_duration) * 50
    rect(35, 90, 85, 92, 6)
    rectfill(35, 90, 35+bar_w, 92, 11)
    print("syncing...", 44, 95, 6)
  end

  -- 4. interface text
  print("receiving:", 15, 54, 5)
  local station_name = "???"
  local col = 5
  local status_txt = "searching..."

  if is_fully_synced then
    station_name = active_t.name
    col = 11
    status_txt = "signal locked"
  elseif x_locked or a_locked then
    col = 6
    status_txt = "partial signal..."
  end

  print(station_name, 58, 54, 6)
  print(display_msg, 15, 64, col)
  print(status_txt, 40, 80, col)

  print("gain", 38, 118, 5)
  print("tune", 102, 118, 5)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000777070707770077000007070077000007770000077707770770077700770000077707000077070707770077077700000000000000000
00000600000000000000070070700700700000007070700000007070000070707070707007007070000077707000700070707070700070000000000000000000
00000600000000000000070077700700777000007070777000007770000077007770707007007070000070707000777077007770700077000000000000000000
00000600000000000000070070700700007000007070007000007070000070707070707007007070000070707000007070707070707070000000000000000000
00000600000000000000070070707770770000000770770000007070000070707070777077707700000070707770770070707070777077700000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000666066606660666066606660600000000660666006606600666060000000000000000000000000000000000000000
00000600000000000000000000000000000606060606060060006006060600000006000060060006060606060000000000000000000000000000000000000000
00000600000000000000000000000000000666066606600060006006660600000006660060060006060666060000000000000000000000000000000000000000
00000600000000000000000000000000000600060606060060006006060600000000060060060606060606060000000000000000000000000000000000000000
00000600000000000000000000000000000600060606060060066606060666000006600666066606060606066600600060006000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000008888800000000000000000000000000e000000000000000000000000000000000000000
00000000006666666666666666666666666666666666666666666666688888666666666666666666666666666ee6666666666666666666666666666000000000
0000000000000000000000000000000000000000000000000000000008888800000000000000000000000000000ee00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

