pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- global variable declarations
px = 0
py = 0
facing = ""
anim_timer = 0
watering = false
watering_timer = 0
grid_x = 0
grid_y = 0
grid_width = 0
grid_height = 0
grid = {}
coin_sprite = 0
coins = {}
coin_count = 0
coin_particles = {}

-- init function
function _init()
  px = 64
  py = 64
  facing = "front"
  anim_timer = 0
  
  watering = false
  watering_timer = 0
  
  grid_x = 48
  grid_y = 48
  grid_width = 4
  grid_height = 4
  grid = {}
  
  for x = 1, grid_width do
    grid[x] = {}
    for y = 1, grid_height do
      grid[x][y] = {
        planted = false,
        plant_timer = 0,
        revenue_timer = 0,
        is_wet = false,
        has_coin = false,
        stage = 4,
        variant = 0 -- new: default plant variant
      }
    end
  end
  
  coin_sprite = 9
  coins = {}
  coin_count = 0
  coin_particles = {}
end
-->8
function _update()
  -- player movement
  local moved = false
  if btn(0) then
    px -= 1
    facing = "left"
    moved = true
  elseif btn(1) then
    px += 1
    facing = "right"
    moved = true
  end
  if btn(2) then
    py -= 1
    moved = true
  elseif btn(3) then
    py += 1
    moved = true
  end

  -- animation logic
  if moved then
    anim_timer = (anim_timer + 0.1) % 2
  else
    anim_timer = 0
  end

  -- planting logic (on 'x' button)
  if btnp(5) then
    local check_x = px
    local check_y = py

    if facing == "back" then
      check_y -= 4
    elseif facing == "front" then
      check_y += 4
    elseif facing == "left" then
      check_x -= 4
    elseif facing == "right" then
      check_x += 12
    end

    local grid_gx = flr((check_x - grid_x) / 8) + 1
    local grid_gy = flr((check_y - grid_y) / 8) + 1
    
    if grid_gx >= 1 and grid_gx <= grid_width and grid_gy >= 1 and grid_gy <= grid_height then
      local slot = grid[grid_gx][grid_gy]
      if not slot.planted then
        slot.planted = true
        slot.plant_timer = 15 * 30
        slot.is_wet = false
        slot.revenue_timer = 0
        slot.has_coin = false
        slot.stage = 4
        slot.variant = 0 -- reset variant for a new plant
      end
    end
  end
  
  -- watering logic and animation (on 'z' button)
  if not watering and btnp(4) then
    watering = true
    watering_timer = 0
    
    local check_x = px
    local check_y = py
    
    if facing == "back" then
      check_y -= 4
    elseif facing == "front" then
      check_y += 4
    elseif facing == "left" then
      check_x -= 4
    elseif facing == "right" then
      check_x += 12
    end
    
    local grid_gx = flr((check_x - grid_x) / 8) + 1
    local grid_gy = flr((check_y - grid_y) / 8) + 1
    
    if grid_gx >= 1 and grid_gx <= grid_width and grid_gy >= 1 and grid_gy <= grid_height then
      local slot = grid[grid_gx][grid_gy]
      if slot.planted and not slot.is_wet then
        slot.is_wet = true
        if slot.plant_timer > 0 then
          slot.plant_timer = max(0, slot.plant_timer - 5 * 30)
        else
          slot.revenue_timer = max(0, slot.revenue_timer - 5 * 30)
        end
      end
    end
  end

  -- update watering timer
  if watering then
    watering_timer += 1/30
    if watering_timer >= 0.7 then
      watering = false
    end
  end
  
  -- update plant timers and coin spawning
  for x = 1, grid_width do
    for y = 1, grid_height do
      local slot = grid[x][y]
      if slot.planted then
        if slot.plant_timer > 0 then
          slot.plant_timer -= 1
          if slot.plant_timer > 10 * 30 then
            slot.stage = 4
          elseif slot.plant_timer > 5 * 30 then
            slot.stage = 5
          else
            slot.stage = 6
          end
        else
          if slot.stage < 7 then
            slot.is_wet = false
            -- new: randomly pick a variant when plant fully grows for the first time
            slot.variant = flr(rnd(4)) 
          end
          slot.stage = 7
          if not slot.has_coin then
            if slot.revenue_timer > 0 then
              slot.revenue_timer -= 1
            else
              add(coins, {
                x = grid_x + (x - 1) * 8 + 4,
                y = grid_y + (y - 1) * 8,
                coin_timer = 0,
                parent_slot = slot
              })
              slot.has_coin = true
            end
          end
        end
      end
    end
  end

  -- update coin movement and collection
  for i = #coins, 1, -1 do
    local coin = coins[i]
    local dx = px - coin.x
    local dy = py - coin.y
    local dist = sqrt(dx*dx + dy*dy)

    if dist < 20 then
      coin.x += dx / dist * 1.5
      coin.y += dy / dist * 1.5
    end

    if dist < 8 then
      add(coin_particles, {x=px, y=py})
      del(coins, coin)
      coin_count += 1
      coin.parent_slot.has_coin = false
      coin.parent_slot.revenue_timer = 10 * 30
    end

    coin.coin_timer += 0.1
  end
  
  -- update particle movement
  local target_x = 10
  local target_y = 125
  for i = #coin_particles, 1, -1 do
    local p = coin_particles[i]
    local dx = target_x - p.x
    local dy = target_y - p.y
    local dist = sqrt(dx*dx + dy*dy)
    if dist < 3 then
      del(coin_particles, p)
    else
      p.x += dx / dist * 3
      p.y += dy / dist * 3
    end
  end
end
-->8
function _draw()
  cls(2)
    
  -- calculate the single target plot based on facing direction
  local check_x = px
  local check_y = py

  if facing == "back" then
    check_y -= 4
  elseif facing == "front" then
    check_y += 4
  elseif facing == "left" then
    check_x -= 4
  elseif facing == "right" then
    check_x += 12
  end

  local target_gx = flr((check_x - grid_x) / 8) + 1
  local target_gy = flr((check_y - grid_y) / 8) + 1

  -- draw the border around the plot
  local border_x1 = grid_x - 2
  local border_y1 = grid_y - 2
  local border_x2 = grid_x + (grid_width * 8) + 1
  local border_y2 = grid_y + (grid_height * 8) + 1
  rectfill(border_x1, border_y1, border_x2, border_y2, 13)
    
  -- draw the grid plots
  for x = 1, grid_width do
    for y = 1, grid_height do
      local plot_x = grid_x + (x - 1) * 8
      local plot_y = grid_y + (y - 1) * 8
      local slot = grid[x][y]

      -- draw a solid color for the plot (color 4 is dark green)
      rectfill(plot_x, plot_y, plot_x+7, plot_y+7, 4)

      -- draw feedback only on the target plot
      if x == target_gx and y == target_gy then
        rect(plot_x, plot_y, plot_x+7, plot_y+7, 12)

        -- display text feedback when focused on a planted plot
        if slot.planted then
          print("daffodil", 1, 1, 7)
          if slot.plant_timer > 0 then
            local growth_time = slot.plant_timer / 30
            print("growth time: "..flr(growth_time).."s", 1, 10, 7)
          else
            local revenue_time = slot.revenue_timer / 30
            if revenue_time < 0 then revenue_time = 0 end
            print("revenue: "..flr(revenue_time).."s", 1, 10, 7)
          end
        end
      end

      -- update and draw growing plants
      if slot.planted then
        local sprite_to_draw = slot.stage
        -- if the plant is fully grown, use the variant sprite
        if slot.stage == 7 then
          local grown_sprites = {7, 11, 12, 13}
          sprite_to_draw = grown_sprites[slot.variant + 1]
        end
        
        -- apply the wet sprite offset if the plant is wet
        if slot.is_wet then
          sprite_to_draw += 16
        end
        
        spr(sprite_to_draw, plot_x, plot_y)
      end
    end
  end

  -- draw coins with floating animation
  for coin in all(coins) do
    local anim_y = sin(coin.coin_timer) * 1
    spr(coin_sprite, coin.x, coin.y + anim_y)
  end

  -- draw coin particles
  for p in all(coin_particles) do
    circfill(p.x, p.y, 1, 11)
  end
  
  -- draw player
  local sprite_id = 1
  local flip_x = flip_x_state

  if facing == "front" then
    sprite_id = 1 + flr(anim_timer)
  elseif facing == "back" then
    sprite_id = 17 + flr(anim_timer)
  elseif facing == "right" then
    sprite_id = 1 + flr(anim_timer)
    flip_x_state = false
  elseif facing == "left" then
    sprite_id = 1 + flr(anim_timer)
    flip_x_state = true
  end

  spr(sprite_id, px, py, 1, 1, flip_x, false)

  -- draw watering can animation if active
  if watering then
    local watering_sprite = 34
    if watering_timer >= 0.2 then
      watering_sprite = 35
    end

    -- position the watering can based on player facing
    local w_x = px
    local w_y = py

    if facing == "front" then
      w_y += 2
    elseif facing == "back" then
      w_y -= 2
    elseif facing == "right" then
      w_x += 7
    elseif facing == "left" then
      w_x -= 7
    end
    spr(watering_sprite, w_x, w_y, 1, 1, flip_x, false)
  end

  -- draw coin counter
  print("coins: "..coin_count, 2, 120, 7)
		print("press z to water",32,28,15)
		print("press x to plant",32,36,15)


end
__gfx__
000000000011110000111100000000000000000000000000000000000008e000000000000000000000000000000a6000000c70000005d0000000000000000000
0000000001444410014444100000000000000000000000000000b00000888ee000000000000000700000000000aaa66000ccc77000555dd00000000000000000
00700700014fff10014fff1000000000000000000000bb000000bb000829a8e00000000000066000000000000a977a600c19ac700519a5d00000000000000000
0007700001f1f11001f1f1100000000000000000000bbb0000bbb0000282820000000000006776070000000009a9a90001c1c100015151000000000000000000
0007700001ffff1001ffff1000000000000b0000000b0000000b0000000b8b00000000000067760000000000000bab00000bcb00000b5b000000000000000000
007007001211112112111121000000000000b0000000b0000000b00000bb000000000000000660000000000000bb000000bb000000bb00000000000000000000
000000001122221111222211000000000044b4000044b4000044b4000044b4000000000006000000000000000044b4000044b4000044b4000000000000000000
00000000015115100115511000000000044444400444444004444440044444400000000000000000000000000444444004444440044444400000000000000000
000000000011110000111100000000000000000000000000000000000008e000000000000000000000000000000a6000000c70000005d0000000000000000000
0000000001444410014444100000000000000000000000000000300000888ee000000000000000000000000000aaa66000ccc77000555dd00000000000000000
000000000144441001444410000000000000000000003300000033000829a8e00000000000000000000000000a977a600c19ac700519a5d00000000000000000
000000000144441001444410000000000000000000033300003330000282820000000000000000000000000009a9a90001c1c100015151000000000000000000
0000000001444f1001444f1000000000000300000003000000030000000383000000000000000000000000000003a3000003cb00000353000000000000000000
00000000122112211221122100000000000030000000300000003000003300000000000000000000000000000033000000330000003300000000000000000000
00000000112222111122221100000000002232000022320000223200002232000000000000000000000000000022320000223200002232000000000000000000
00000000015115100115511000000000022222200222222002222220022222200000000000000000000000000222222002222220022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000009990900099909c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000999999009999990c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000909990009099900c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000099990000999900c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222fff2fff2fff22ff22ff22222fff22222fff22ff22222f2f2fff2fff2fff2fff222222222222222222222222222222222
22222222222222222222222222222222f2f2f2f2f222f222f222222222f222222f22f2f22222f2f2f2f22f22f222f2f222222222222222222222222222222222
22222222222222222222222222222222fff2ff22ff22fff2fff222222f2222222f22f2f22222f2f2fff22f22ff22ff2222222222222222222222222222222222
22222222222222222222222222222222f222f2f2f22222f222f22222f22222222f22f2f22222fff2f2f22f22f222f2f222222222222222222222222222222222
22222222222222222222222222222222f222f2f2fff2ff22ff222222fff222222f22ff222222fff2f2f22f22fff2f2f222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222fff2fff2fff22ff22ff22222f2f22222fff22ff22222fff2f222fff2ff22fff222222222222222222222222222222222
22222222222222222222222222222222f2f2f2f2f222f222f2222222f2f222222f22f2f22222f2f2f222f2f2f2f22f2222222222222222222222222222222222
22222222222222222222222222222222fff2ff22ff22fff2fff222222f2222222f22f2f22222fff2f222fff2f2f22f2222222222222222222222222222222222
22222222222222222222222222222222f222f2f2f22222f222f22222f2f222222f22f2f22222f222f222f2f2f2f22f2222222222222222222222222222222222
22222222222222222222222222222222f222f2f2fff2ff22ff222222f2f222222f22ff222222f222fff2f2f2f2f22f2222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dddddddddddddddddddddddddddddddddddd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dddddddddddddddddddddddddddddddddddd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444b4444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444bb444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd4444444444bbb4444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444b44444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444b4444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd444444444444b4444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222221111222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222214444122222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd222c92999221fff4122222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd222c299999911f1f122222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd222c22999291ffff122222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd222c229999121111212222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222112222112222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222215115122222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dd44444444444444444444444444444444dd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dddddddddddddddddddddddddddddddddddd2222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222dddddddddddddddddddddddddddddddddddd2222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22277227727772772227722222222277722222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22722272722722727272222722222272722222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22722272722722727277722222222272722222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22722272722722727222722722222272722222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22277277227772727277222222222277722222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

