pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- pico-8 game prototype
-- implements an xp bar and a treasure chest reward system.
-- blue and green stations give xp over time.
-- two red stations give xp on button interaction.

-- constants
local tile_size = 8
local exp_rate_blue = 20
local exp_rate_green = 10
local exp_red_station = 20
local passive_time_gain = 1 -- amount of passive time gained over time on a station
local gain_interval = 30 -- gain passive xp or time every 30 frames (1 second) when on a station
local player_speed = 1 -- control the player's speed (in pixels per frame)
local max_time_for_reward = 10 -- new constant for the reward bar, now based on time

-- bonus timer constants
local max_bonus_timer = 30 * 60 -- 60 seconds (1 minute)

-- blue station map details
local blue_station_map_x = 0
local blue_station_map_y = 0
local blue_station_width_tiles = 4
local blue_station_height_tiles = 4
local blue_station_screen_x = 20
local blue_station_screen_y = 30

-- red station map details
local red_station_map_x = 4
local red_station_map_y = 0
local red_station_width_tiles = 2
local red_station_height_tiles = 2
local red_station_screen_x = 70
local red_station_screen_y = 40

-- green station map details
local green_station_map_x = 6
local green_station_map_y = 0
local green_station_width_tiles = 5
local green_station_height_tiles = 3
local green_station_screen_x = 40
local green_station_screen_y = 90

-- treasure chest details
local treasure_chest_map_x = 0
local treasure_chest_map_y = 4
local treasure_chest_width_tiles = 2
local treasure_chest_height_tiles = 2
local treasure_chest_screen_x = 90
local treasure_chest_screen_y = 100

-- a table to hold all red station locations
local red_stations = {
{x = 70, y = 40}, -- first red station
{x = 90, y = 40}  -- second red station, 20 pixels to the right of the first
}

-- player state
local player = {
x = 64,  -- initial x-coordinate
y = 64,  -- initial y-coordinate
dir = 0, -- direction: 0=right, 1=left, 2=up, 3=down
exp = 0, -- experience points
time = 0, -- new variable for time, which fills the bar
anim_timer = 0,
anim_frame = 1, -- current frame index for the animation sequence
passive_time_timer = 0, -- combined timer for all station passive time gain
passive_exp_timer = 0, -- new timer for passive experience gain
countdown_timer = max_bonus_timer
}

-- the single animation sequence to loop through: (sprite 1, sprite 2, sprite 3, sprite 2)
local anim_sequence = {1, 2, 3, 2}

-- a table to hold all floating text objects
-- each object will have: {text="...", x=..., y=..., timer=...}
local floating_texts = {}

-- variables for interaction state
local can_interact = false
local nearby_station_x = 0
local nearby_station_y = 0

-- new state variable for the reward system
local reward_ready = false

function _init()
-- this function runs once when the game starts
end

-- helper function to add xp and floating text to reduce code duplication
function gain_xp(base_xp)
    -- only gain xp if the reward isn't ready
    if (not reward_ready) then
        player.exp += base_xp
    end
    -- add floating text regardless of reward status
    add(floating_texts, {
        text = "+" .. base_xp .. " exp",
        x = player.x + 4, -- position above the player's head
        y = player.y - 8,
        timer = 30 -- lasts for 30 frames (about 1 second)
    })
end

function _update()
-- this function is called 30 times per second for game logic

-- reset interaction state at the start of each frame
can_interact = false

-- check for player movement
-- using separate `if` statements allows for diagonal movement
local moving = false
if (btn(0)) then -- left arrow (btn 0)
    player.x -= player_speed
    player.dir = 1
    moving = true
end
if (btn(1)) then -- right arrow (btn 1)
    player.x += player_speed
    player.dir = 0
    moving = true
end
if (btn(2)) then -- up arrow (btn 2)
    player.y -= player_speed
    player.dir = 2
    moving = true
end
if (btn(3)) then -- down arrow (btn 3)
    player.y += player_speed
    player.dir = 3
    moving = true
end

-- update animation frame only when the player is moving
if (moving) then
    player.anim_timer += 1
    if (player.anim_timer > 10) then -- change frame every 10 ticks
        player.anim_timer = 0
        -- cycle through the anim_sequence table
        player.anim_frame = (player.anim_frame % #anim_sequence) + 1
    end
else
    -- when not moving, reset to the first animation frame (standing still)
    player.anim_frame = 1
end

-- check if the reward is ready based on time
if (not reward_ready and player.time >= max_time_for_reward) then
    reward_ready = true
    player.time = max_time_for_reward
    player.countdown_timer = max_bonus_timer
end

-- logic for the map-based blue station
local blue_station_right = blue_station_screen_x + (blue_station_width_tiles * tile_size)
local blue_station_bottom = blue_station_screen_y + (blue_station_height_tiles * tile_size)
local on_blue_station = (player.x >= blue_station_screen_x) and (player.x <= blue_station_right) and
                         (player.y >= blue_station_screen_y) and (player.y <= blue_station_bottom)

-- logic for the map-based green station
local green_station_right = green_station_screen_x + (green_station_width_tiles * tile_size)
local green_station_bottom = green_station_screen_y + (green_station_height_tiles * tile_size)
local on_green_station = (player.x >= green_station_screen_x) and (player.x <= green_station_right) and
                          (player.y >= green_station_screen_y) and (player.y <= green_station_bottom)

-- logic for the map-based red stations
local on_red_station = false
for i=1, #red_stations do
    local station = red_stations[i]
    local red_station_right = station.x + (red_station_width_tiles * tile_size)
    local red_station_bottom = station.y + (red_station_height_tiles * tile_size)
    
    local near_red_station = (player.x >= station.x - 4) and (player.x <= red_station_right + 4) and
                              (player.y >= station.y - 4) and (player.y <= red_station_bottom + 4)
    if (near_red_station) then
        on_red_station = true
        can_interact = true
        nearby_station_x = station.x + (red_station_width_tiles * tile_size / 2) - 4
        nearby_station_y = station.y - 8 + 30
        
        -- if z is pressed, interact with the red station for a bonus
        if (btnp(4)) then
            gain_xp(exp_red_station)
        end
        break -- only interact with one station at a time
    end
end

-- passive time gain when on any station
if (on_blue_station or on_green_station or on_red_station) then
    if (not reward_ready) then
        player.passive_time_timer += 1
        if (player.passive_time_timer >= gain_interval) then
            player.time += passive_time_gain
            player.passive_time_timer = 0
            -- clamp the time value so it doesn't exceed the max
            player.time = mid(0, player.time, max_time_for_reward)
        end
    end
else
    player.passive_time_timer = 0 -- reset timer when not on a station
end

-- passive experience gain when on blue or green stations
if (on_blue_station or on_green_station) then
    player.passive_exp_timer += 1
    if (player.passive_exp_timer >= gain_interval) then
        if (on_blue_station) then
            gain_xp(exp_rate_blue)
        elseif (on_green_station) then
            gain_xp(exp_rate_green)
        end
        player.passive_exp_timer = 0
    end
else
    player.passive_exp_timer = 0 -- reset timer when not on a blue or green station
end

-- countdown logic for the reward
if (reward_ready) then
    player.countdown_timer -= 1
    if (player.countdown_timer <= 0) then
        -- reset everything if the timer runs out
        player.exp = 0
        player.time = 0
        reward_ready = false
    end
end

-- logic for the treasure chest interaction
local chest_right = treasure_chest_screen_x + (treasure_chest_width_tiles * tile_size)
local chest_bottom = treasure_chest_screen_y + (treasure_chest_height_tiles * tile_size)
local near_chest = (player.x >= treasure_chest_screen_x - 4) and (player.x <= chest_right + 4) and
                   (player.y >= treasure_chest_screen_y - 4) and (player.y <= chest_bottom + 4)

if (near_chest and reward_ready) then
    can_interact = true
    nearby_station_x = treasure_chest_screen_x + (treasure_chest_width_tiles * tile_size / 2) - 4
    nearby_station_y = treasure_chest_screen_y - 8 + 30
    if (btnp(4)) then
        -- give the reward and reset time and exp and countdown
        player.exp = 0
        player.time = 0
        reward_ready = false
        player.countdown_timer = max_bonus_timer
    end
end

-- update floating text objects
for i = #floating_texts, 1, -1 do
    local text = floating_texts[i]
    text.y -= 0.5 -- move the text upwards
    text.timer -= 1
    if (text.timer <= 0) then
        del(floating_texts, text)
    end
end

end

function _draw()
-- this function is called 30 times per second to draw graphics
cls() -- clear the screen

-- draw the map-based blue station
map(blue_station_map_x, blue_station_map_y, blue_station_screen_x, blue_station_screen_y, blue_station_width_tiles, blue_station_height_tiles)

-- draw the map-based green station
map(green_station_map_x, green_station_map_y, green_station_screen_x, green_station_screen_y, green_station_width_tiles, green_station_height_tiles)

-- draw the map-based red stations
for station in all(red_stations) do
    map(red_station_map_x, red_station_map_y, station.x, station.y, red_station_width_tiles, red_station_height_tiles)
end

-- draw the player with the single animation loop
local current_sprite = anim_sequence[player.anim_frame]
spr(current_sprite, player.x, player.y)

-- draw the "press z" prompt if in range of an interactable object
if (can_interact) then
    print("press z", nearby_station_x, nearby_station_y, 7)
end

-- draw floating text objects
for text in all(floating_texts) do
    print(text.text, text.x, text.y, 10)
end

-- draw ui
print("exp: " .. player.exp, 2, 2, 7)

-- draw the vertical time bar
local bar_x = 118
local bar_y = 20
local bar_width = 10
local bar_height = 90
local fill_color = 10 -- yellow
local bg_color = 5 -- dark gray
local outline_color = 7 -- white

-- draw the bar background
rectfill(bar_x, bar_y, bar_x + bar_width - 1, bar_y + bar_height - 1, bg_color)

-- calculate the fill height and draw it, based on time
local fill_height = flr(bar_height * (player.time / max_time_for_reward))
if (fill_height > 0) then
    rectfill(bar_x, bar_y + bar_height - fill_height, bar_x + bar_width - 1, bar_y + bar_height - 1, fill_color)
end

-- draw the bar outline
rect(bar_x, bar_y, bar_x + bar_width - 1, bar_y + bar_height - 1, outline_color)

-- draw the treasure chest always
map(treasure_chest_map_x, treasure_chest_map_y, treasure_chest_screen_x, treasure_chest_screen_y, treasure_chest_width_tiles, treasure_chest_height_tiles)

-- draw "claim" text only when the reward is ready
if (reward_ready) then
    local chest_center_x = treasure_chest_screen_x + (treasure_chest_width_tiles * tile_size / 2) - 10
    local chest_bottom_y = treasure_chest_screen_y + (treasure_chest_height_tiles * tile_size) + 2
    print("claim!", chest_center_x, chest_bottom_y, 7)
end

-- draw the countdown timer
if (reward_ready) then
    local seconds_remaining = flr(player.countdown_timer / 30)
    local minutes = flr(seconds_remaining / 60)
    local seconds = seconds_remaining % 60
    local seconds_str = tostr(seconds)
    if (seconds < 10) then
        seconds_str = "0" .. seconds_str
    end
    print(tostr(minutes) .. ":" .. seconds_str, 90, 95, 7)
end

end

__gfx__
00000000000ff000000ff000000ff000000000000000000000000000000000000000000066666666666666666666666666666666000000000000000000000000
00000000000ff000000ff000000ff0000000000000000000000000000000000000000000666666666666cccccccc666666666666000000000000000000000000
007007000f1111f00f1111f00f1111f0000000000066555555556600000000000000000065555555555666666666655555555556000000000000000000000000
000770000f1111f00f1111f00f1111f0000000000066000000006600000000000000000065555555555566666666555555555556000000000000000000000000
000770000f1111000f1111f0001111f0000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
00700700002222000022220000222200000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000f002000020020000200f00000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000000f0000f00f0000f00000000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000000ff00000666000aaaa00000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
00000000000033ff000600000a9999a0000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000033b3f0999f990a9aaaa9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000000333330099f9990a9a9aa9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
0000000003b3b3000aaaaaa0a9aa9a9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
00000000f33330000aaaaaa0a9aaaa9a000000000050000000000500000000000000000065555555555555555555555555555556000000000000000000000000
00000000ff3300000aaaaaa00a9999a0000000000c6c00000000c6c0000000000000000065555555555555555555555555555556000000000000000000000000
000000000ff000000999f99000aaaa000000000006c6600000066c60000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000099999999999900000000000000000065555555555555555555555555555556000000000000000000000000
000000000000000000000000000000000000000009a4444444444a90000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000944444444444490000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000999999aa9999990000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000944444aa4444490000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000944444444444490000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000944444444444490000000000000000065555555555555555555555555555556000000000000000000000000
000000000000000000000000000000000000000009a4444444444a90000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000999999999999990000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000065555555555555555555555555555556000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000066666555555555555555555555566666000000000000000000000000
00000000000000000000000044444444444444444444444444f4f4f444f4f4f40000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444444444444f4444444f4f4f444f4f4f0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000444444444444444444444444444444f4444444f40000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444f44f4f44f44f4f0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444444444444444f4444444f4444444f40000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444444444444444444f44f44f4f44f44f0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444444444444444444444f4444444f4440000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000444444444444444444444444444444f4444444f40000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444fff4fff4f4f4f44f4fff44444f4f44440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044424444f444f4f4f4f4ff4f4f4f4444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042444444fff4fff4f4f4f4ff4fff4444444444440000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444444444f4f4f4f4f4f44f4f4f44f44f4444f40000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042444444fff4f4f4fff4f44f4f4f4444444f44440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024424444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042444244444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024244444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042442442444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024244244244444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042444444444244444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024242424424444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000042424242444444244444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000024242424244244444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777070707770000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070707070070000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770007007770000000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070707000070000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777070707000000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000666666666666cccccccc6666666666660000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555556666666666555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555666666665555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000066555555556600000000665555555566000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000066000000006600000000660000000066000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000050000000000500000000500000000005000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000050000000000500000000500000000005000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000050000000000500000000500000000005000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000050000000000500000000500000000005000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000050000000000500000000500000000005000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000050000000000500000000500000000005000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000050000000000500000000500000000005000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000050000000000500000000500000000005000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000050000000000500000000500000000005000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000050000000000500000000500000000005000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000c6c00000000c6c000000c6c00000000c6c00000000000007555555557
000000000000000000006555555555555555555555555555555600000000000000000006c6600000066c60000006c6600000066c600000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000655555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000666665555555555555555555555666660000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
0000000000000000000000000000000000000000000000000000000000000000000ff00000000000000000000000000000000000000000000000007555555557
0000000000000000000000000000000000000000000000000000000000000000000ff00000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000f1111f000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000f1111f000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000f11110000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000022220000000000000000000000000000000000000000000000007555555557
000000000000000000000000000000000000000000000000000000000000000000f0020000000000000000000000000000000000000000000000007555555557
000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555557
000000000000000000000000000000000000000044444444444444444444444444f4f4f444f4f4f4000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000004444444444444444444f4444444f4f4f444f4f4f000000000000000000000000000000000000007555555557
0000000000000000000000000000000000000000444444444444444444444444444444f4444444f4000000000000000000000000000000000000007555555557
000000000000000000000000000000000000000044444444444444444444444444f44f4f44f44f4f000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000004444444444444444444444f4444444f4444444f4000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000004444444444444444444444444f44f44f4f44f44f000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000004444444444444444444444444444444444444444000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000004444444444444444444444444444f4444444f444000000000000000000000000000000000000007555555557
0000000000000000000000000000000000000000444444444444444444444444444444f4444444f4000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000004444444444444444444444444444444444444444000000000000000000000000000000000000007555555557
000000000000000000000000000000000000000044444444fff4fff4f4f4f44f4fff44444f4f4444000000000000000000000000000000000000007555555557
000000000000000000000000000000000000000044424444f444f4f4f4f4ff4f4f4f444444444444000000000000000000000000000000000000007555555557
000000000000000000000000000000000000000042444444fff4fff4f4f4f4ff4fff444444444444000000000000000000000000000000000000007555555557
00000000000000000000000000000000000000004444444444f4f4f4f4f4f44f4f4f44f44f4444f4000000000000000000000000000000000000007555555557
000000000000000000000000000000000000000042444444fff4f4f4fff4f44f4f4f4444444f4444000000000000999999999999000000000000007555555557
00000000000000000000000000000000000000002442444444444444444444444444444444444444000000000009a4444444444a900000000000007555555557
00000000000000000000000000000000000000004244424444444444444444444444444444444444000000000009444444444444900000000000007555555557
0000000000000000000000000000000000000000242444444444444444444444444444444444444400000000000999999aa99999900000000000007555555557
0000000000000000000000000000000000000000424424424444444444444444444444444444444400000000000944444aa44444900000000000007555555557
00000000000000000000000000000000000000002424424424444444444444444444444444444444000000000009444444444444900000000000007777777777
00000000000000000000000000000000000000004244444444424444444444444444444444444444000000000009444444444444900000000000000000000000
00000000000000000000000000000000000000002424242442444444444444444444444444444444000000000009a4444444444a900000000000000000000000
00000000000000000000000000000000000000004242424244444424444444444444444444444444000000000009999999999999900000000000000000000000
00000000000000000000000000000000000000002424242424424444444444444444444444444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
090a0b0c05064344454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1b1c15165354555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292a2b2c00006364656667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
393a3b3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2526000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3536000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
