pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- loneliness
-- state
state="splash"
px=64 py=64
spd=1 fc=0 jx=0 jy=0
g0=22 g1=16 g2=8 gbri=1.2
glow_growth=3
light_growth=0.06
att_sp=0.2
pollen_rep_r=30
pollen_rep_s=1
pollen_n=60
-- soundtrack: poke music pattern channel bytes to toggle empty flag (bit 6)
function set_music_layers(att)
 for p=0,1 do
  local base=0x3100+p*4
  local b1=peek(base+1)
  if att>=1 then poke(base+1,band(b1,0xbf)) else poke(base+1,bor(b1,0x40)) end
  local b2=peek(base+2)
  if att>=2 then poke(base+2,band(b2,0xbf)) else poke(base+2,bor(b2,0x40)) end
 end
end

-- npcs
npcs={
 {x=10,y=20,jx=0,jy=0,att=false},
 {x=110,y=90,jx=0,jy=0,att=false},
}
rings={}

-- pollen
pollen={}
for i=1,pollen_n do
 pollen[i]={x=rnd(128),y=rnd(128),vx=(rnd()-0.5)*0.15,vy=(rnd()-0.5)*0.15,p=rnd(1)+0.5}
end

-- light engine
function crect(x1,y1,x2,y2,ln)
 x1,x2=max(x1,0),mid(x2,127)
 y1,y2=max(y1,0),min(y2,127)
 if x2<x1 or y2<y1 then return end
 for y=y1,y2 do ln(x1,x2,y) end
end

function fl_color(c)
 return function(x1,x2,y) rectfill(x1,y,x2,y,c) end
end

function fl_none() end

function init_blending(nlevels)
 _sqrt={}
  for i=0,8192 do _sqrt[i]=sqrt(i) end
 for lv=1,nlevels do
  local addr=0x4300+lv*0x100
  local sx=lv-1
  for c1=0,15 do
   local nc=sget(sx,c1+16)
   local topl=shl(nc,4)
   for c2=0,15 do
    poke(addr,topl+sget(sx,c2+16))
    addr+=1
   end
  end
 end
end

function fl_blend(l)
 local lutaddr=0x4300+shl(l,8)
 return function(x1,x2,y)
  local yaddr=0x6000+shl(y,6)
  local saddr,eaddr=
   yaddr+band(shr(x1+1,1),0xffff),
   yaddr+band(shr(x2-1,1),0xffff)
  if band(x1,1.99995)>=1 then
   local a=saddr-1
   local p=peek(a)
   poke(a,band(p,0xf)+band(peek(bor(lutaddr,p)),0xf0))
  end
  for addr=saddr,eaddr do
   poke(addr,peek(bor(lutaddr,peek(addr))))
  end
  if band(x2,1.99995)<1 then
   local a=eaddr+1
   local p=peek(a)
   poke(a,band(peek(bor(lutaddr,p)),0xf)+band(p,0xf0))
  end
 end
end

light_rng={10*42,18*42,26*42,34*42,42*42}
light_rng[0]=-1000
light_fills={fl_none,fl_blend(2),fl_blend(3),fl_blend(4),fl_blend(5),fl_none}
brkpts={}

function fl_light(lx,ly,bri)
 local bf=bri*bri
 return function(x1,x2,y)
  local ox,oy,oe=x1-lx,y-ly,x2-lx
  local mul=bf
  local ysq=oy*oy
  local srng,erng,slv,elv=ysq+ox*ox,ysq+oe*oe
  for lv=5,0,-1 do
   local r=band(light_rng[lv]*mul,0xffff)
   if not slv and srng>=r then slv=lv+1; if elv then break end end
   if not elv and erng>=r then elv=lv+1; if slv then break end end
  end
  slv,elv=slv or 1,elv or 1
  local llv,hlv=1,max(slv,elv)
  local mind=max(x1-lx,lx-x2)
  for lv=hlv-1,1,-1 do
   local brng=band(light_rng[lv]*mul,0xffff)
   local brp=_sqrt[brng-ysq]
   brkpts[lv]=brp
   if not brp or brp<mind then llv=lv+1; break end
  end
  local xs=lx+ox
  for l=slv,llv+1,-1 do local xe=lx-brkpts[l-1]; light_fills[l](xs,xe-1,y); xs=xe end
  for l=llv,elv-1 do local xe=lx+brkpts[l]; light_fills[l](xs,xe-1,y); xs=xe end
  light_fills[elv](xs,x2,y)
 end
end

-- init
function _init()
 init_blending(6)
 sfx(50) -- splash logo sting
end

-- update
function _update()
 fc+=1
 if state=="splash" then
   if fc>=60 or btnp(4) or btnp(5) or btnp(0) or btnp(1) or btnp(2) or btnp(3) then
    state="play"
    set_music_layers(0) -- soundtrack: bass only at start
    music(0,1)
   end
  return
 end
 if btn(0) then px-=spd end
 if btn(1) then px+=spd end
 if btn(2) then py-=spd end
 if btn(3) then py+=spd end
 px=mid(0,px,120)
 py=mid(0,py,120)
 for p in all(pollen) do
  local dx,dy=p.x-px,p.y-py
  local d=sqrt(dx*dx+dy*dy)
  if d<pollen_rep_r and d>0.001 then
   local f=(pollen_rep_r-d)/pollen_rep_r*pollen_rep_s
   p.x+=dx/d*f
   p.y+=dy/d*f
  end
  p.x+=p.vx
  p.y+=p.vy
  if p.x<0 then p.x+=128 end
  if p.x>128 then p.x-=128 end
   if p.y<0 then p.y+=128 end
   if p.y>128 then p.y-=128 end
  end
 for i,n in ipairs(npcs) do
  local dx,dy=px-n.x,py-n.y
  local d=sqrt(dx*dx+dy*dy)
  if d<40 or n.att then
   local a=fc*0.008+(i-1)/#npcs
   local tx,ty=px+cos(a)*16,py+sin(a)*16
   local sp = n.att and att_sp or 0.05
   n.x+=(tx-n.x)*sp
   n.y+=(ty-n.y)*sp
    if not n.att and d<20 then
     n.att=true
     add(rings,{r=8,a=12})
     sfx(51) --attach chime
      -- soundtrack: unmute layer per attached NPC
      local att=0 for m in all(npcs) do if m.att then att+=1 end end
      set_music_layers(att)
    end
  end
 end
 for r in all(rings) do
  r.r+=1.5
  r.a-=1
  if r.a<=0 then del(rings,r) end
 end
end

-- draw
function _draw()
 cls(0)
 -- splash screen
 if state=="splash" then
  cls(0)
  sspr(0,96,32,32,48,40)
  print("hoshibocchi games",30,80,7)
  return
 end
 -- character glow + light
 local cx, cy = px+4, py+4
 local att=0
 for n in all(npcs) do if n.att then att+=1 end end
  if fc%12==0 then
   g0=22+att*glow_growth+rnd(3)-1.5
   g1=16+att*glow_growth+rnd(3)-1.5
   g2=8+att*glow_growth+rnd(2)-1
   gbri=1.2+att*light_growth+rnd(0.16)-0.08
  end
  fillp(░) circfill(cx,cy,g0,1)
  fillp(▒) circfill(cx,cy,g1,12)
  fillp(0) circfill(cx,cy,g2,12)
   local lrng=flr(42*gbri)
  crect(cx-lrng,cy-lrng,cx+lrng,cy+lrng, fl_light(cx,cy,gbri))
 -- feedback rings
 for r in all(rings) do
  local col=10
  if r.a<6 then col=10 end
  if r.a<3 then col=9 end
  circ(cx,cy,r.r,col)
 end
 -- npcs
 for n in all(npcs) do
  local nx,ny=n.x+4,n.y+4
  if not n.att then
   fillp(░) circfill(nx,ny,10,1)
   fillp(0)
  end
  if fc%8==0 then
   n.jx=flr(rnd(3))-1
   n.jy=flr(rnd(3))-1
  end
  local s=flr(t()*8)%2+4
  spr(s,n.x+n.jx,n.y+n.jy)
 end
 --fillp(0)     circfill(cx,cy,6,6)

 -- character sprite + twitch
 if fc%8==0 then
  jx=flr(rnd(3))-1
  jy=flr(rnd(3))-1
 end
 local s=flr(t()*8)%2+1
 spr(s,px+jx,py+jy)
 -- pollen on top
 for p in all(pollen) do
  circfill(p.x,p.y,p.p,15)
 end
end
-->8
-- level loader
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000070000000000000000070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700070770700707707000000000007007000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777007077770700000000000770000707707000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777000077770000000000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777000000070007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777700000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777770000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077700777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077700777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077700077777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777700007700007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777777000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777770000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777700000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777770000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777000070007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777000777007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777707777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777707777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000fff00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010001000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000010f010001fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100010001000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001000100010001000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010001000100010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010001000100010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000107010071000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001000170070001000100000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000
000010001000770010001000100000000000000000000000000000000fff00000000000000000000000000000000000000000000000000000000000000000000
0000001000107710001000100000000000000000000000000000000000f00000000000000000000000000000000000000000000f00000000000000000000f000
0000100010001000100010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000fff00
000000100010001000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fff0000000f000
0000000010001000100010000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000f000000000000
00000010001000100010001000000000000000000000000f000000fff000000000000000000f0000000000000000000000f00000000000000000000000000000
0000000010001000100010000000000000000000000000fff000000f00000000000000000000000000000000000000000000f000000000000000000000000000
00000000001000100010000000000000000000000000000f000000000000000000000000000000000000000000000000000fff00000000000000000f00000000
0000000010001000100010000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000fff0000000
00000000001000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000
0000000000001000100000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000
000000000f00000000000f000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000
00000000000000000000fff0000000000000000000000000000000000000000000000fff00000000000000000000000000000000000000000000000000000000
000000000000000000000f000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000
00000000000000000000000000000000000000000000000000000010001000100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001000100010001000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000100010001000100010000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000010001000100010001000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001000100010001000100010001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000100010001000100010001000100010000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000100010001c0c1c0c100010001000000000000000000000000000000000000000000000000000000000
000000000000000000f000000000000000000000000010001000c0c0c0c0c0c0c000100010000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000100010001c0c1c0c1c0c1c0c10001000100000000000000000000000000000000000000000000000000000
000000000000000000000000000f0000000000001000100010c0c0c0c0c0c0c0c0c0100010001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000010001c0c1c0c1c0c1c0c1c0c1c0c1000100000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000100010c0c0c0c0c0c0c0c0c0c0c0c0c010001000000000000000000000000000000000000000000000000000
00000000000000000000000000f00000000000100010001c0c1c0c1c0c1c0c1c0c1c0c1000100010000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000100010c0c0c0c0c0c0c0c0c0c0c0c0c010001000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000001000100c1c0c1c0c1ccccccc1c0c1c0c1c00100010000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001000c0c0c0c0c0ccccccccc0c0c0c0c0c0001000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000010001c0c1c0c1c0ccccccccccc0c1c0c1c0c100010000000000000000000f00000000000000000000000000000
00000000000000000000000000000000000000001000c0c0c0c0ccccccccccccc0c0c0c0c0001000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000010001c0c1c0c1ccc7cccccc7cccc1c0c1c0c100010000000000000000000000000000000000000000000000000
000000000000000000000000000000000000100010c0c0c0c0ccccc7c77c7cccccc0c0c0c0c01000100000000000000000000000000000000000000000000000
0000000000000000000000000000000000000010001c0c1c0ccccccc7777cccccccc0c1c0c100010000000000000000000000000000000000000000000000000
000000000000000000000000000000000000100010c0c0c0c0cccccc7777ccccccc0c0c0c0c01000100000000000000000000000000000000f00000000000000
0000000000000000000000000000000000000010001c0c1c0cccccccc77ccccccccc0c1c0c1000100000000000000000000f000000000000fff0000000000000
000000000000000000000000000000000000100010c0c0c0c0ccccccccccccccccc0c0c0c0c01000100000000000000000fff000000000000f0f000000000000
0000000000000000000000000000000000000010001c0c1c0ccccccccccccccccccc0c1c0c1000100000f00000000000000f0000000000000000000000000000
0f0000000000000000000f00000000000000100010c0c0c0c0ccccccccccccccccc0c0c0c0c01000100000000000000000000000000000000000000000000000
0000000000f000000000fff00000000000000010001c0c1c0c1ccccccccccccccc1c0c1c0c100010000000000000f00000000000000000000000000000000000
000000000000000000000f0000000000000000001000c0c0c0c0ccccccccccccc0c0c0c0c0001000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000010001c0c1c0c1c0ccccccccccc0c1c0c1c0c100010000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001000c0c0c0c0c0ccccccccc0c0c0c0c0c000100000000000000000000000f000000000000000000000000000
000000000000000000000000000000000000001000100c1c0c1c0c1ccccccc1c0c1c0c1c001000100000000000000000000fff000000000f0000000000000000
0000000000000000000000000000000000000000100010c0c0c0c0c0c0c0c0c0c0c0c0c01000100000000000000000000000f000000000fff000000000000000
00000000000000000000000000000000000000100010001c0c1c0c1c0c1c0c1c0c1c0c10001000100000000000000000000000000000000f0000000000000000
0000000000000000000000000000000000000000100010c0c0c0c0c0c0c0c0c0c0c0c0c010001000000000000000000000000000000000000000000000f00000
00000000000000000000000000000000000000000010001c0c1c0c1c0c1c0c1c0c1c0c1000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001000100010c0c0c0c0c0c0c0c0c0100010001000000000000000000000000000000000000000000000000000
00000000000000000f000000000000000000000000100010001c0c1c0c1c0c1c0c10001000100000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000010001000c0c0c0c0c0c0c000100010000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000100010001c0c1c0c100010001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000100010001000100010001000100010000000000000000000000000000000000000001000100000000000
0f0000000000000000000000000000000000000000000010001000100010001000100010000000000000000000000000000000000000001000100010000f0000
000000000000000000000000000f0000000000000000000010001000100010001000100000000000000000000000000000000000000010001000100010000000
00000000000000000000000000fff000000000000000000000100010001000100010000000000000000000000000000000000000000000100010001000000000
000000000000000000000000000f0000000000000000000000001000100010001000000000000000000000000000000000000000000010001000100010000000
0000000000000000000000000000000000000000000000000000001000100010f000000000000000000000000000000000000000001000100010001000100000
0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010007000170010000000
000000fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000100710701000100000
0000000f00000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000100010001077100010001000
000000000000000000000000000000000000000000000000000000000fff00000000000000000000000000000000000000000000001000100077001000100000
0000000000000000000000000000000000000000000000000000000000f0000000f0000000000000000000000000000000f00000100010001000100010001000
00000000000000000000000000000000000000000000000000000000000000000fff000000000000000000000000000000000000001000100010001000100000
000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000100010001000100010001000
000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000001000100010001000100000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000010001000100010000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001000f0001000100000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000ffff100010000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000f0001000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001000100010000000
000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000100010001000000000
00000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000001000100000000000
0000000000000000000000000000000000000000000000000000000000000000000000000fff0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000fff000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000f000000000000000000000000000000f0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000fff00000000000000000000000000000000000000000000000000000000000000000000000000f0
00000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
c11c00000c7200c7200c7200c7200c7200c7200c7200c7200f7200f7200f7200f7200f7200f7200f7200f72008720087200872008720087200872008720087200872008720087200872008720087200872008720
611c00001303013030130301303013030130301302013010160201602016020160201602016020160201601016030160301603016030160301603016030160301603016030160301603016030160301602016010
011c000018702187021870200702227422273222722227121f7421f7321f7221f7121f7021f7021d7421d7421b7421b7421b7421b7421b7421b7421b7421b7421b7421b7421b7321b7321b7221b7221b7121b712
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c11c00000c7200c7200c7200c7200c7200c7200c7200c7200a7200a7200a7200a7200a7200a7200a7200a72008720087200872008720087200872008720087200872008720087200872008720087200872008720
611c0000130301303013030130301303013030130201301011030110301103011030110301103011020110100f0300f0300f0300f0300f0300f0300f0300f0300f0300f0300f0300f0300f0300f0300f0200f010
011c00001b7421b7321b7221b7121f7421f7321f7221f7121d7421d7421d7421d7321d7221d71216742167421b7421b7421b7421b7421b7421b7421b7421b7421b7421b7421b7321b7321b7221b7221b7121b712
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000267303273026740327403b7503b7303b71006700327003b7003b7003b7003b700327003b7003b7003b700000000000000000000000000000000067000000000000000000000000000000000000000000
000800002555035550355303551035500355000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
__music__
00 00010244
02 04050644

